Egern/Domestic.yaml (before)
no_resolve: true
domain_set:
  - account-cn.alibabacloud.com
  - aos-cdn-files.cn-hangzhou.oss.aliyun-inc.com
  - apad.pro
  - api.common.quanxiangyun.com
  - apischedule.ksyungslb.com
  - app-analytics-services.com
  - app-measurement.com
  - assets.giocdn.com
  - bj29.auth.aliyunpds.com
  - c.marmot-cloud.com
  - ccwebchat.yunify.com
  - cdn.bootcdn.net
  - cdn.modulesocean.com
  - cdn.xjietiao.com
  - cdn2.weimob.com
  - cravatar.cn
  - ctyunsw3dcdn.qnqcdn.net
  - dir.1212338883-2-1.gcloudsvcs.com
  - download.2.1212338883.wz.gcloudgbs.com
  - dpurl.cn
  - duocloud.net
  - easytomessage.com
  - etrack01.com
  - etrack07.com
  - httpdns.yunxindns.com
  - id1.cloud.huawei.com
  - id6.me
  - imedl.sogoucdn.com
  - img.yzcdn.cn
  - img1.jcloudcs.com
  - isure6-stream-qqmusic.a.bdycdn.cn
  - lf26-stark-cdn.bdgp.cc
  - longcloud.weixin.com
  - mingchaozhushou.cn
  - miot-spec.org
  - res.hc-cdn.com
  - rescdn.qqmail.com
  - ripd.webankcdn.net
  - rumt-zh.com
  - sdktmp.hubcloud.com.cn
  - static.tripcdn.com
  - tongji.dcloud.io
  - tucdn.wpon.cn
  - uri6.com
  - volctrack.com
  - vvebo.vip
  - wap.qunarcdn.com
domain_suffix_set:
  - 085588.com
  - 0kkkkkt.com
  - 10010.cn
  - 10010.com
  - 10086.cn
  - 115.com
  - 12306.cn
  - 123pan.com
  - 126.net
  - 127.net
  - 1451cn.com
  - 163.com
  - 163yun.com
  - 1688.com
  - 17173.com
  - 17u.cn
  - 17usoft.com
  - 18183.com
  - 189.cn
  - 1der-ad.com
  - 1rtb.net
  - 1tu.me
  - 21cn.com
  - 2mdn.net
  - 3.cn
  - 300.cn
  - 300hu.com
  - 360.cn
  - 360buyimg.com
  - 37.com.cn
  - 3gppnetwork.org
  - 40017.cn
  - 4008123123.com
  - 51.la
  - 51downapp.cn
  - 58.com
  - 58cdn.com.cn
  - 7moor.com
  - 91haoka.cn
  - 91jifei.com
  - 95516.com
  - aaiq.cn
  - adintl.cn
  - airstarfinance.net
  - ajkimg.com
  - aki-game.com
  - aki-game2.com
  - aldwx.com
  - aliapp.org
  - alibaba-inc.com
  - alibaba.com
  - alibabachengdun.com
  - alibabadns.com
  - alibabausercontent.com
  - alicdn.com
  - alidns.com
  - aligames.com
  - aliimg.com
  - alipan.com
  - alipay-eco.com
  - alipay.com
  - alipay.com.cn
  - alipayobjects.com
  - alipayplus.com
  - aliyun.com
  - aliyuncs.com
  - aliyundrive.com
  - aliyundrive.net
  - amap.com
  - amemv.com
  - ampproject.org
  - anjuke.com
  - anticheatexpert.com
  - apple.cn
  - apple.com
  - autonavi.com
  - baidu.com
  - baidubo.org
  - baidustatic.com
  - baike.com
  - bankofbeijing.com.cn
  - baomitu.com
  - bcebos.com
  - bcelive.com
  - bdimg.com
  - bdstatic.com
  - bdurl.net
  - beizi.biz
  - bestpay.cn
  - bestwehotel.com
  - bilicomic.com
  - bmac.com.cn
  - boc.cn
  - bosszhipin.com
  - bytecdntp.com
  - byted-static.com
  - bytedance.com
  - bytednsdoc.com
  - bytefae.com
  - bytegecko.com
  - bytegoofy.com
  - byteimg.com
  - bytescm.com
  - bytetos.com
  - byteurl.cn
  - c-abc.cn
  - c-ctrip.com
  - caict.ac.cn
  - cainiao.com
  - cbread.cn
  - ccb.com
  - ccb.com.cn
  - cdn-go.cn
  - cdnhwc2.com
  - cdntips.net
  - ceair.com
  - chimelong.com
  - chinajinneng.com
  - chinanetcenter.com
  - chinatelecom-ec.com
  - chinaums.com
  - chinaunicom.cn
  - chuimg.com
  - cib.com.cn
  - cibntv.net
  - cl2009.com
  - cmbchina.biz
  - cmbchina.cn
  - cmbchina.cn
  - cmbchina.com
  - cmbimg.com
  - cmcc-cs.cn
  - cmpassport.com
  - coinall.ltd
  - convection.cn
  - coolapk.com
  - cpatrk.net
  - csdn.net
  - csdnimg.cn
  - ctobsnssdk.com
  - ctrip.com
  - ctripins.com
  - ctyunapi.cn
  - cup.com.cn
  - dadicinema.com
  - dairyqueen.com.cn
  - daishuale.com
  - deepseek.com
  - dian.so
  - dianping.com
  - dianzhangzhipin.com
  - didi.cn
  - didialift.com
  - diditaxi.com.cn
  - digicert.cn
  - dingtalk.cn
  - dingtalk.com
  - dingtalkapps.com
  - doh.pub
  - dominos.com.cn
  - doubanio.com
  - doubleclick-cn.net
  - doubleclick.net
  - douyin.com
  - douyincdn.com
  - douyinpic.com
  - douyinstatic.com
  - douyinvod.com
  - dpfile.com
  - dragonpass.com.cn
  - dushuge.org
  - dushuge7.com
  - dutils.com
  - duxiaoman.com
  - easemob.com
  - ecombdapi.com
  - ecombdimg.com
  - ecombdvod.com
  - effirst.com
  - ele.me
  - elemecdn.com
  - elong.com
  - enmonster.com
  - fang.com
  - fcbox.com
  - fengkongcloud.com
  - fqnovel.com
  - fqnovelpic.com
  - fqnovelvod.com
  - fraudmetrix.cn
  - gameabc2.com
  - gcloudcs.com
  - gcloudsdk.com
  - gdtimg.com
  - geetest.com
  - gepush.com
  - getimg.net
  - getui.com
  - getui.net
  - gifshow.com
  - gitcode.com
  - goofish.com
  - gov.cn
  - growingio.com
  - gtimg.cn
  - gtimg.com
  - haiercash.com
  - hellobike.com
  - helpmepick.net
  - heytea.com
  - hiaiabc.com
  - hitokoto.cn
  - hoopchina.com.cn
  - hpplay.cn
  - httpdns.pro
  - huaweicloud.com
  - huya.com
  - huzhan.com
  - hwwt8.com
  - hzchengdun.com
  - i-ktv.com
  - ibytedapm.com
  - icloud.com
  - icloud.com.cn
  - idouyinvod.com
  - idqqimg.com
  - ietheivaicai.com
  - ifaxin.com
  - igexin.com
  - imgdb.cn
  - imgimg.cc
  - immersivetranslate.com
  - inkuai.com
  - intel.cn
  - ip.sy
  - ip138.com
  - ipv4dns.com
  - iqiyi.com
  - itc.cn
  - itdog.cn
  - jackyu.cn
  - jd.com
  - jdcloud-oss.com
  - jdpay.com
  - jiguang.cn
  - jinritemai.com
  - jiqizhixin.com
  - jitangcn.com
  - joyami.com
  - joying.com
  - jpush-ipv6.cn
  - jpush-ipv6.cn
  - jpush.cn
  - jpush.io
  - jslife.com.cn
  - jungus.cn
  - junshicidian.com
  - jyshare.com
  - kanzhun.com
  - ke.com
  - kfc.com.cn
  - kookong.com
  - ks-live.com
  - ksapisrv.com
  - ksyun.com
  - ktvme.cn
  - ktvme.com
  - kuaishou.cn
  - kuaishou.com
  - kuaishouzt.com
  - kugou.com
  - kuiniuca.com
  - kurobbs.com
  - kurogame.com
  - kurogame.xyz
  - kwimgs.com
  - kydcm.cn
  - kydco.cn
  - lcsw.cn
  - lebangle.com
  - leelen.com
  - liangquecx.com
  - lianjia.com
  - lilisi.com
  - lingnanpass.com
  - linkedin.com
  - ljcdn.com
  - lkcoffee.com
  - llskw.com
  - llskw.org
  - longguanjia.so
  - longji.so
  - luckincoffeecdn.com
  - ly.com
  - max-c.com
  - maxjia.com
  - mcd.cn
  - mcdonalds.com.cn
  - meishesdk.com
  - meituan.com
  - meituan.net
  - mi-img.com
  - mi.com
  - miaozhen.com
  - mifile.cn
  - migu.cn
  - miguvideo.com
  - mihoyo.com
  - miinsurtech.com
  - mijia.tech
  - mikecrm.com
  - mipay.com
  - miui.com
  - miwifi.com
  - mmarket.com
  - mmstat.com
  - mob.com
  - mobileservice.cn
  - mps.gov.cn
  - msn.cn
  - msstatic.com
  - mstand.cn
  - msxf.com
  - mtime.com
  - mucfc.com
  - mxbc.net
  - my-imcloud.com
  - myapp.com
  - mybank.cn
  - myhuaweicloud.com
  - myj.com.cn
  - myqcloud.com
  - mytokenpocket.vip
  - nbcb.com.cn
  - ndcpp.com
  - neixin.cn
  - net.cn
  - netease.com
  - netease.im
  - ngarihealth.com
  - nuosike.com
  - nxtf.net
  - nxzsoftware.cn
  - oklink.com
  - onethingpcs.com
  - online-cmcc.cn
  - open-douyin.com
  - openinstall.com
  - openinstall.io
  - openspeech.cn
  - osslan.com
  - ourdvsss.com
  - pangaea-data.com.cn
  - paopaohd.com
  - pbcdci.cn
  - pddpic.com
  - pddugc.com
  - picui.cn
  - pincong.rocks
  - pinduoduo.com
  - pinduoduo.net
  - pingan.com.cn
  - pipi.cn
  - pizzahut.com.cn
  - psbc.com
  - pstatp.com
  - puata.info
  - pxb7.com
  - qchannel01.cn
  - qchannel03.cn
  - qcloud.com
  - qhimg.com
  - qhres2.com
  - qiezibenpao.com
  - qingchuangfang.cn
  - qingcloud.com
  - qishui.com
  - qlogo.cn
  - qmai.cn
  - qmimg.cn
  - qpic.cn
  - qq.com
  - qq.com
  - qq.com.cn
  - qqq2.cn
  - quark.cn
  - qunar.com
  - qunarzz.com
  - recaptcha.net
  - remyy.cn
  - revolver.ink
  - rong-edge.com
  - ronghub.com
  - sankuai.com
  - searchpstatp.com
  - servicewechat.com
  - sf-card.com
  - sf-express.com
  - sfystatic.com
  - shaanxi.gov.cn
  - shihuo.cn
  - shihuocdn.cn
  - shouqianba.com
  - shujupie.com
  - shuzilm.cn
  - siliconflow.cn
  - sinaimg.cn
  - sjxydc.com
  - smtcdns.com
  - smyfinancial.com
  - smyfintech.com
  - snowballtech.com
  - snssdk.com
  - sogou.com
  - sohu.com
  - staticfile.org
  - steamchina.com
  - sto.cn
  - suanya.com
  - superbed.cn
  - swifthealth.cn
  - tanx.com
  - taobao.com
  - taopiaopiao.com
  - tapdb.net
  - tcdnos.com
  - tcsl.com.cn
  - tctpwebank.com
  - tec73.com
  - telecome.cn
  - tencent-cloud.com
  - tencent-cloud.net
  - tencent.com
  - tencentcs.com
  - tencentmusic.com
  - tencenttds.com
  - tenpay.com
  - testipv6.cn
  - tfogc.com
  - tieyou.com
  - time.apple.com
  - timhortons.com.cn
  - tingyun.com
  - tjjt360.com
  - tlivesource.com
  - tongdun.net
  - tongyi.com
  - toutiao.com
  - trackingio.com
  - tripcdn.cn
  - ubixioe.com
  - uc.cn
  - ucweb.com
  - udache.com
  - ugcimg.cn
  - ugdtimg.com
  - ugsdk.cn
  - ule.com
  - ulecdn.com
  - umeng.com
  - umengcloud.com
  - umetrip.com
  - umetrip.com.cn
  - umsns.com
  - unicompayment.com
  - unionpay.com
  - upqzfile.com
  - uyunad.com
  - vegslb.com
  - verystar.net
  - vivo.com.cn
  - volceapplog.com
  - volces.com
  - volcimagex.net
  - vzuu.com
  - wandafilm.com
  - webank.com
  - wechat.com
  - wechatpay.cn
  - weibo.com
  - weilayun.com
  - weimobdc.com
  - weiwenjia.com
  - weixinbridge.com
  - welidaimkt.com
  - wjx.cn
  - wjx.com
  - wmimg.co
  - wmimg.com
  - wo.sn.cn
  - woozooo.com
  - wosai.cn
  - wosaimg.com
  - wostore.cn
  - wtzw.com
  - wuyuidc.com
  - wwads.cn
  - wxgateway.com
  - wywk.cn
  - xaidc.com
  - xajwzx.com
  - xbyuan.com
  - xdplt.com
  - xhscdn.com
  - xiachufang.com
  - xiaoantech.com
  - xiaobutie.com
  - xiaodai.site
  - xiaoheihe.cn
  - xiaohongshu.com
  - xiaojukeji.com
  - xiaomi.com
  - xiaomi.net
  - xiaomiyoupin.com
  - xiguasuwu.com
  - xinfei.cn
  - xingkongyun.cn
  - xingyeddz.com
  - xingyunka.com
  - xinqiucc.com
  - xinyongfei.cn
  - xoyo.com
  - xunyou.mobi
  - xycdn.com
  - xyfstatic.com
  - y-wechat.cn
  - yaduo.com
  - yangkeduo.com
  - ycvod.cn
  - yini.org
  - yksdks.com
  - youku.com
  - yumchina.com
  - yundasys.com
  - yunser.com
  - yximgs.com
  - yy.com
  - zhihu.com
  - zhimg.com
  - zhipin.com
  - zhongheyingji.com
  - zijieapi.com
  - ziroom.com
  - ziroom.com.cn
  - zxzmail.com
  - zztfly.com

Egern/Domestic.yaml (after)
no_resolve: true
domain_set:
  - account-cn.alibabacloud.com
  - aos-cdn-files.cn-hangzhou.oss.aliyun-inc.com
  - apad.pro
  - api.common.quanxiangyun.com
  - apischedule.ksyungslb.com
  - app-analytics-services.com
  - app-measurement.com
  - assets.giocdn.com
  - bj29.auth.aliyunpds.com
  - c.marmot-cloud.com
  - ccwebchat.yunify.com
  - cdn.bootcdn.net
  - cdn.modulesocean.com
  - cdn.xjietiao.com
  - cdn2.weimob.com
  - cravatar.cn
  - ctyunsw3dcdn.qnqcdn.net
  - dir.1212338883-2-1.gcloudsvcs.com
  - download.2.1212338883.wz.gcloudgbs.com
  - dpurl.cn
  - duocloud.net
  - easytomessage.com
  - etrack01.com
  - etrack07.com
  - httpdns.yunxindns.com
  - id1.cloud.huawei.com
  - id6.me
  - imedl.sogoucdn.com
  - img.yzcdn.cn
  - img1.jcloudcs.com
  - isure6-stream-qqmusic.a.bdycdn.cn
  - lf26-stark-cdn.bdgp.cc
  - longcloud.weixin.com
  - mingchaozhushou.cn
  - miot-spec.org
  - res.hc-cdn.com
  - rescdn.qqmail.com
  - ripd.webankcdn.net
  - rumt-zh.com
  - sdktmp.hubcloud.com.cn
  - static.tripcdn.com
  - tongji.dcloud.io
  - tucdn.wpon.cn
  - uri6.com
  - volctrack.com
  - vvebo.vip
  - wap.qunarcdn.com
domain_suffix_set:
  - 085588.com
  - 0kkkkkt.com
  - 10010.cn
  - 10010.com
  - 10086.cn
  - 115.com
  - 12306.cn
  - 123pan.com
  - 126.net
  - 127.net
  - 1451cn.com
  - 163.com
  - 163yun.com
  - 1688.com
  - 17173.com
  - 17u.cn
  - 17usoft.com
  - 18183.com
  - 189.cn
  - 1der-ad.com
  - 1rtb.net
  - 1tu.me
  - 21cn.com
  - 2mdn.net
  - 3.cn
  - 300.cn
  - 300hu.com
  - 360.cn
  - 360buyimg.com
  - 37.com.cn
  - 3gppnetwork.org
  - 40017.cn
  - 4008123123.com
  - 51.la
  - 51downapp.cn
  - 58.com
  - 58cdn.com.cn
  - 7moor.com
  - 91haoka.cn
  - 91jifei.com
  - 95516.com
  - aaiq.cn
  - adintl.cn
  - airstarfinance.net
  - ajkimg.com
  - aki-game.com
  - aki-game2.com
  - aldwx.com
  - aliapp.org
  - alibaba-inc.com
  - alibaba.com
  - alibabachengdun.com
  - alibabadns.com
  - alibabausercontent.com
  - alicdn.com
  - alidns.com
  - aligames.com
  - aliimg.com
  - alipan.com
  - alipay-eco.com
  - alipay.com
  - alipay.com.cn
  - alipayobjects.com
  - alipayplus.com
  - aliyun.com
  - aliyuncs.com
  - aliyundrive.com
  - aliyundrive.net
  - amap.com
  - amemv.com
  - ampproject.org
  - anjuke.com
  - anticheatexpert.com
  - apple.cn
  - apple.com
  - autonavi.com
  - baidu.com
  - baidubo.org
  - baidustatic.com
  - baike.com
  - bankofbeijing.com.cn
  - baomitu.com
  - bcebos.com
  - bcelive.com
  - bdimg.com
  - bdstatic.com
  - bdurl.net
  - beizi.biz
  - bestpay.cn
  - bestwehotel.com
  - bilicomic.com
  - bmac.com.cn
  - boc.cn
  - bosszhipin.com
  - bytecdntp.com
  - byted-static.com
  - bytedance.com
  - bytednsdoc.com
  - bytefae.com
  - bytegecko.com
  - bytegoofy.com
  - byteimg.com
  - bytescm.com
  - bytetos.com
  - byteurl.cn
  - c-abc.cn
  - c-ctrip.com
  - caict.ac.cn
  - cainiao.com
  - cbread.cn
  - ccb.com
  - ccb.com.cn
  - cdn-go.cn
  - cdnhwc2.com
  - cdntips.net
  - ceair.com
  - chimelong.com
  - chinajinneng.com
  - chinanetcenter.com
  - chinatelecom-ec.com
  - chinaums.com
  - chinaunicom.cn
  - chuimg.com
  - cib.com.cn
  - cibntv.net
  - cl2009.com
  - cmbchina.biz
  - cmbchina.cn
  - cmbchina.com
  - cmbimg.com
  - cmcc-cs.cn
  - cmpassport.com
  - cn.ttkan.co
  - coinall.ltd
  - convection.cn
  - coolapk.com
  - cpatrk.net
  - csdn.net
  - csdnimg.cn
  - ctobsnssdk.com
  - ctrip.com
  - ctripins.com
  - ctyunapi.cn
  - cup.com.cn
  - dadicinema.com
  - dairyqueen.com.cn
  - daishuale.com
  - deepseek.com
  - dian.so
  - dianping.com
  - dianzhangzhipin.com
  - didi.cn
  - didialift.com
  - diditaxi.com.cn
  - digicert.cn
  - dingtalk.cn
  - dingtalk.com
  - dingtalkapps.com
  - doh.pub
  - dominos.com.cn
  - doubanio.com
  - doubleclick-cn.net
  - doubleclick.net
  - douyin.com
  - douyincdn.com
  - douyinpic.com
  - douyinstatic.com
  - douyinvod.com
  - dpfile.com
  - dragonpass.com.cn
  - dushuge.org
  - dushuge7.com
  - dutils.com
  - duxiaoman.com
  - easemob.com
  - ecombdapi.com
  - ecombdimg.com
  - ecombdvod.com
  - effirst.com
  - ele.me
  - elemecdn.com
  - elong.com
  - enmonster.com
  - fang.com
  - fcbox.com
  - fengkongcloud.com
  - fqnovel.com
  - fqnovelpic.com
  - fqnovelvod.com
  - fraudmetrix.cn
  - gameabc2.com
  - gcloudcs.com
  - gcloudsdk.com
  - gdtimg.com
  - geetest.com
  - gepush.com
  - getimg.net
  - getui.com
  - getui.net
  - gifshow.com
  - gitcode.com
  - goofish.com
  - gov.cn
  - growingio.com
  - gtimg.cn
  - gtimg.com
  - haiercash.com
  - hellobike.com
  - helpmepick.net
  - heytea.com
  - hiaiabc.com
  - hitokoto.cn
  - hoopchina.com.cn
  - hpplay.cn
  - httpdns.pro
  - huaweicloud.com
  - huya.com
  - huzhan.com
  - hwwt8.com
  - hzchengdun.com
  - i-ktv.com
  - ibytedapm.com
  - icloud.com
  - icloud.com.cn
  - idouyinvod.com
  - idqqimg.com
  - ietheivaicai.com
  - ifaxin.com
  - igexin.com
  - imgdb.cn
  - imgimg.cc
  - immersivetranslate.com
  - inkuai.com
  - intel.cn
  - ip.sy
  - ip138.com
  - ipv4dns.com
  - iqiyi.com
  - itc.cn
  - itdog.cn
  - jackyu.cn
  - jd.com
  - jdcloud-oss.com
  - jdpay.com
  - jiguang.cn
  - jinritemai.com
  - jiqizhixin.com
  - jitangcn.com
  - joyami.com
  - joying.com
  - jpush-ipv6.cn
  - jpush.cn
  - jpush.io
  - jslife.com.cn
  - jungus.cn
  - junshicidian.com
  - jyshare.com
  - kanzhun.com
  - ke.com
  - kfc.com.cn
  - kookong.com
  - ks-live.com
  - ksapisrv.com
  - ksyun.com
  - ktvme.cn
  - ktvme.com
  - kuaishou.cn
  - kuaishou.com
  - kuaishouzt.com
  - kugou.com
  - kuiniuca.com
  - kurobbs.com
  - kurogame.com
  - kurogame.xyz
  - kwimgs.com
  - kydcm.cn
  - kydco.cn
  - lcsw.cn
  - learnenglishbaiduvideos.com
  - lebangle.com
  - leelen.com
  - liangquecx.com
  - lianjia.com
  - lilisi.com
  - lingnanpass.com
  - linkedin.com
  - ljcdn.com
  - lkcoffee.com
  - llskw.com
  - llskw.org
  - longguanjia.so
  - longji.so
  - luckincoffeecdn.com
  - ly.com
  - max-c.com
  - maxjia.com
  - mcd.cn
  - mcdonalds.com.cn
  - meishesdk.com
  - meituan.com
  - meituan.net
  - mi-img.com
  - mi.com
  - miaozhen.com
  - mifile.cn
  - migu.cn
  - miguvideo.com
  - mihoyo.com
  - miinsurtech.com
  - mijia.tech
  - mikecrm.com
  - mipay.com
  - miui.com
  - miwifi.com
  - mmarket.com
  - mmstat.com
  - mob.com
  - mobileservice.cn
  - mps.gov.cn
  - msn.cn
  - msstatic.com
  - mstand.cn
  - msxf.com
  - mtime.com
  - mucfc.com
  - mxbc.net
  - my-imcloud.com
  - myapp.com
  - mybank.cn
  - myhuaweicloud.com
  - myj.com.cn
  - myqcloud.com
  - mytokenpocket.vip
  - nbcb.com.cn
  - ndcpp.com
  - neixin.cn
  - net.cn
  - netease.com
  - netease.im
  - ngarihealth.com
  - nuosike.com
  - nxtf.net
  - nxzsoftware.cn
  - oklink.com
  - onethingpcs.com
  - online-cmcc.cn
  - open-douyin.com
  - openinstall.com
  - openinstall.io
  - openspeech.cn
  - osslan.com
  - ourdvsss.com
  - pangaea-data.com.cn
  - paopaohd.com
  - pbcdci.cn
  - pddpic.com
  - pddugc.com
  - picui.cn
  - pincong.rocks
  - pinduoduo.com
  - pinduoduo.net
  - pingan.com.cn
  - pipi.cn
  - pizzahut.com.cn
  - psbc.com
  - pstatp.com
  - puata.info
  - pxb7.com
  - qchannel01.cn
  - qchannel03.cn
  - qcloud.com
  - qhimg.com
  - qhres2.com
  - qiezibenpao.com
  - qingchuangfang.cn
  - qingcloud.com
  - qishui.com
  - qlogo.cn
  - qmai.cn
  - qmimg.cn
  - qpic.cn
  - qq.com
  - qq.com.cn
  - qqq2.cn
  - quanben.io
  - quark.cn
  - qunar.com
  - qunarzz.com
  - recaptcha.net
  - remyy.cn
  - revolver.ink
  - rong-edge.com
  - ronghub.com
  - sankuai.com
  - searchpstatp.com
  - servicewechat.com
  - sf-card.com
  - sf-express.com
  - sfystatic.com
  - shaanxi.gov.cn
  - shihuo.cn
  - shihuocdn.cn
  - shouqianba.com
  - shujupie.com
  - shuzilm.cn
  - siliconflow.cn
  - sinaimg.cn
  - sjxydc.com
  - smtcdns.com
  - smyfinancial.com
  - smyfintech.com
  - snowballtech.com
  - snssdk.com
  - sogou.com
  - sohu.com
  - staticfile.org
  - steamchina.com
  - sto.cn
  - suanya.com
  - superbed.cn
  - swifthealth.cn
  - tanx.com
  - taobao.com
  - taopiaopiao.com
  - tapdb.net
  - tcdnos.com
  - tcsl.com.cn
  - tctpwebank.com
  - tec73.com
  - telecome.cn
  - tencent-cloud.com
  - tencent-cloud.net
  - tencent.com
  - tencentcs.com
  - tencentmusic.com
  - tencenttds.com
  - tenpay.com
  - testipv6.cn
  - tfogc.com
  - tieyou.com
  - time.apple.com
  - timhortons.com.cn
  - tingyun.com
  - tjjt360.com
  - tlivesource.com
  - tongdun.net
  - tongyi.com
  - toutiao.com
  - trackingio.com
  - tripcdn.cn
  - ubixioe.com
  - uc.cn
  - ucweb.com
  - udache.com
  - ugcimg.cn
  - ugdtimg.com
  - ugsdk.cn
  - ule.com
  - ulecdn.com
  - umeng.com
  - umengcloud.com
  - umetrip.com
  - umetrip.com.cn
  - umsns.com
  - unicompayment.com
  - unionpay.com
  - upqzfile.com
  - uyunad.com
  - vegslb.com
  - verystar.net
  - vivo.com.cn
  - volceapplog.com
  - volces.com
  - volcimagex.net
  - vzuu.com
  - wandafilm.com
  - webank.com
  - wechat.com
  - wechatpay.cn
  - weibo.com
  - weilayun.com
  - weimobdc.com
  - weiwenjia.com
  - weixinbridge.com
  - welidaimkt.com
  - wjx.cn
  - wjx.com
  - wmimg.co
  - wmimg.com
  - wo.sn.cn
  - woozooo.com
  - wosai.cn
  - wosaimg.com
  - wostore.cn
  - wtzw.com
  - wuyuidc.com
  - wwads.cn
  - wxgateway.com
  - wywk.cn
  - xaidc.com
  - xajwzx.com
  - xbyuan.com
  - xdplt.com
  - xhscdn.com
  - xiachufang.com
  - xiaoantech.com
  - xiaobutie.com
  - xiaodai.site
  - xiaoheihe.cn
  - xiaohongshu.com
  - xiaojukeji.com
  - xiaomi.com
  - xiaomi.net
  - xiaomiyoupin.com
  - xiguasuwu.com
  - xinfei.cn
  - xingkongyun.cn
  - xingyeddz.com
  - xingyunka.com
  - xinqiucc.com
  - xinyongfei.cn
  - xoyo.com
  - xunyou.mobi
  - xycdn.com
  - xyfstatic.com
  - y-wechat.cn
  - yaduo.com
  - yangkeduo.com
  - ycvod.cn
  - yini.org
  - yksdks.com
  - youku.com
  - yumchina.com
  - yundasys.com
  - yunser.com
  - yximgs.com
  - yy.com
  - zhihu.com
  - zhimg.com
  - zhipin.com
  - zhongheyingji.com
  - zijieapi.com
  - ziroom.com
  - ziroom.com.cn
  - zxzmail.com
  - zztfly.com
asn_set:
  - 132203

Egern/Domestic.yaml (diff)
@@ -176,11 +176,11 @@ domain_suffix_set:
   - cl2009.com
   - cmbchina.biz
   - cmbchina.cn
-  - cmbchina.cn
   - cmbchina.com
   - cmbimg.com
   - cmcc-cs.cn
   - cmpassport.com
+  - cn.ttkan.co
   - coinall.ltd
   - convection.cn
   - coolapk.com
@@ -299,7 +299,6 @@ domain_suffix_set:
   - joyami.com
   - joying.com
   - jpush-ipv6.cn
-  - jpush-ipv6.cn
   - jpush.cn
   - jpush.io
   - jslife.com.cn
@@ -327,6 +326,7 @@ domain_suffix_set:
   - kydcm.cn
   - kydco.cn
   - lcsw.cn
+  - learnenglishbaiduvideos.com
   - lebangle.com
   - leelen.com
   - liangquecx.com
@@ -430,9 +430,9 @@ domain_suffix_set:
   - qmimg.cn
   - qpic.cn
   - qq.com
-  - qq.com
   - qq.com.cn
   - qqq2.cn
+  - quanben.io
   - quark.cn
   - qunar.com
   - qunarzz.com
@@ -594,3 +594,5 @@ domain_suffix_set:
   - ziroom.com.cn
   - zxzmail.com
   - zztfly.com
+asn_set:
+  - 132203
