Egern/Normal.yaml (before)
no_resolve: true
domain_set:
  - 11451412.xyz
  - 22220.xyz
  - 233bwh.com
  - 24kbrother.top
  - 333com163.app
  - 8868a33.app
  - access.pushsdk.com
  - anyhk.net
  - api.bigdatacloud.net
  - app.link
  - appraven.net
  - arc.net
  - areal.me
  - b.cdnst.net
  - b.stripecdn.com
  - baidu.do
  - bestvm.cloud
  - beta.apple.com
  - bgp.gd
  - bgp.tools
  - braze-images.com
  - brazzerssurvey.com
  - browser-intake-datadoghq.com
  - bullionglidingscuttle.com
  - bytevirt.com
  - cdn-fusion.imgcdn.store
  - cdn-ima.33across.com
  - cdn-us.imgs.moe
  - cdn.bizible.com
  - cdn.confiant-integrations.net
  - cdn.contentful.com
  - cdn.datatables.net
  - cdn.fraudlabspro.com
  - cdn.hadronid.net
  - cdn.honey.io
  - cdn.icon-icons.com
  - cdn.js7k.com
  - cdn.liftoff-creatives.io
  - cdn.marmot-cloud.com
  - cdn.sa.net
  - cdn.tailwindcss.com
  - cdn.ziffstatic.com
  - celebsroulette.com
  - chainid.network
  - churros.cloud
  - claw.cloud
  - cloud.boil.network
  - cloud.ggvision.net
  - containrrr.dev
  - dash.halocloudnet.com
  - ecostack.cloud
  - enservsolutions.com
  - example.com
  - fars.ee
  - fbsbx.com
  - fonts.cdnfonts.com
  - fpnpmcdn.net
  - fragment.com
  - gaggle.gg
  - gamepedia.cursecdn.com
  - gitlab.com
  - holahupa.com
  - hosthatch.com
  - hostloc.com
  - hostslick.com
  - http-inputs-notion.splunkcloud.com
  - hunterspad.com
  - i1.sndcdn.com
  - id5-sync.com
  - idc333.top
  - iili.io
  - img.pub
  - itunes.com
  - jeza-chen.com
  - jike.info
  - js.intercomcdn.com
  - kelee.one
  - khanwebhost.com
  - kn4.com
  - lala.gg
  - lamhosting.com
  - lowendbox.com
  - lowendspirit.com
  - lowendtalk.com
  - lvlv.lv
  - maxcdn.icons8.com
  - mcusercontent.com
  - miaomiao.moe
  - mihomo.party
  - monitorcontrol.app
  - my-analytics.eu
  - my.halocloud.net
  - mytonwallet.io
  - nekoyun.com
  - nezha.wiki
  - onetag-sys.com
  - plausible.io
  - portal.omao.ee
  - prreqcroab.icu
  - res.cloudinary.com
  - rsms.me
  - s.team
  - sg.cloudhost.asia
  - skxqhd.xyz
  - snap.licdn.com
  - softshellweb.com
  - spaceship-cdn.com
  - speed.mainonecable.com
  - speedypage.com
  - ssiic.com
  - stun.ideasip.com
  - supply.inmobicdn.net
  - t.me
  - telegra.ph
  - termsfeed.com
  - tipslyrev.com
  - trackcmp.net
  - trello.com
  - ui-avatars.com
  - ultraviolet.s3.fr-par.scw.cloud
  - unpkg.com
  - vidhub.icu
  - vk.com
  - vps.hosting
  - vpsforvpn.com
  - vvfgfg.stripocdn.email
  - wap.ac
  - wawo.wiki
  - websites.cdn.getfeedback.com
  - www.owocloud.net
  - www.panecloud.com
  - xtom.chat
  - yandexmetrica.com
  - yxvm.com
  - yztcloud.moe
domain_suffix_set:
  - 002397.xyz
  - 1015622.xyz
  - 101kan.com
  - 111666.best
  - 123417.xyz
  - 153224.xyz
  - 18biquge.com
  - 1inch.io
  - 1ml.com
  - 1password.co
  - 1password.com
  - 1rx.io
  - 23m.com
  - 31173.se
  - 335.pp.ua
  - 360yield.com
  - 379973.xyz
  - 3l5.cc
  - 3lift.com
  - 589669.xyz
  - 5x5tele.com
  - 6sc.co
  - 6sense.com
  - 88maru.com
  - 8n1.org
  - 911997.xyz
  - a-mo.net
  - aagtool.top
  - aave.com
  - abtasty.com
  - acinq.co
  - ad.gt
  - ada.support
  - addthis.com
  - adjust.com
  - adjust.net.in
  - adjust.world
  - adnxs.com
  - adobedc.net
  - adobedtm.com
  - ads-twitter.com
  - adsafeprotected.com
  - adsappier.com
  - adsmoloco.com
  - adsrvr.org
  - adtidy.org
  - aex.com
  - aghost.uk
  - agkn.com
  - aicoin.com
  - ailanglang.sbs
  - aimoon.com
  - airdropmaverick.xyz
  - ais-idc.net
  - ais.th
  - akamaihd.net
  - akamaized.net
  - akile.io
  - algolia.net
  - alice.ws
  - alpinedc.ch
  - amazon-adsystem.com
  - amazon.com
  - amazonaws.com
  - amazontrust.com
  - ampaeservices.com
  - amplitude.com
  - amplitudeexperiment.com
  - antradar.com
  - aoaostar.com
  - app-analytics-services.com
  - app-us1.com
  - appcenter.ms
  - appier.net
  - appiersig.com
  - appsflyer.com
  - appsflyersdk.com
  - apptentive.com
  - apru88.com
  - apy999.com
  - arbitrum.io
  - archive.org
  - archiveofourown.org
  - arealme.com
  - asproex.com
  - asproexapi.com
  - atharva.co.id
  - atl-paas.net
  - atlassian.com
  - au.com
  - auryc.com
  - ava.hosting
  - avax.network
  - awscloud.com
  - awstrack.me
  - ax1x.com
  - ayepv6.com
  - azureedge.net
  - b5200.org
  - bage.dev
  - bagevm.com
  - bamgrid.com
  - belwue.net
  - bestcheapvps.org
  - bibox.com
  - bidr.io
  - bidswitch.net
  - bigchick.io
  - bikugo.com
  - bing.com
  - bing.net
  - bingapis.com
  - bisq.io
  - bisq.network
  - bitbank.cc
  - bitcoin.it
  - bitcoin.org
  - bitcoinity.org
  - bitcoinmagazine.com
  - bitcointalk.org
  - bitcoinvisuals.com
  - bitderiv.com
  - bitfinex.com
  - bitflyer.com
  - bitflyer.jp
  - bithumb.com
  - bitmex.com
  - bitquick.co
  - bitsquare.io
  - bitstamp.net
  - bittrex.com
  - bitverse.zone
  - bitwarden.com
  - bkrtx.com
  - blastapi.io
  - block.one
  - blockchain.com
  - blockchair.com
  - blockfrost.io
  - bloks.io
  - bluekai.com
  - bmp.ovh
  - bnappzh.co
  - bnappzh.com
  - bnappzh.mobi
  - bnbzh.ac
  - bntrace.com
  - boba.network
  - bootstrapcdn.com
  - boxjs.app
  - branch.io
  - brandmetrics.com
  - brew.sh
  - bscscan.com
  - btc.com
  - bugsnag.com
  - bullethost.net
  - buycoffee.top
  - buysellads.com
  - buysellads.net
  - bwarelabs.com
  - byabcd.com
  - byapis.com
  - byapps.net
  - bycbe.com
  - bycsi.com
  - byd3c3.com
  - bymj.io
  - bytetree.com
  - bytick.com
  - c1vhosting.it
  - campanaworks.com
  - candypath.eu.org
  - cardinalcommerce.com
  - carnet.hr
  - casalemedia.com
  - cbeci.org
  - cbn.id
  - cdn-apple.com
  - cdn-telegram.org
  - cdn.oyunfor.com
  - cdn2020.com
  - cdninstagram.com
  - celcom.net.my
  - cellrebel.com
  - cex.io
  - chainalysis.com
  - chainbroker.io
  - chainlinkhosting.com
  - chainstacklabs.com
  - chatway.app
  - check.place
  - chinamobile.com
  - chinaunicomglobal.com
  - chippay.com
  - cidercounty.org.uk
  - clarity.ms
  - clearbit.com
  - clearbitjs.com
  - clearpool.finance
  - cloudflare-dns.com
  - cloudflare.com
  - cloudflare.net
  - cloudflareclient.com
  - cloudflareinsights.com
  - cloudfront.net
  - clouvider.net
  - cnmmb.com
  - cnouyi.pizza
  - co.jp
  - co.kr
  - coalcloud.net
  - codefi.network
  - coe.ad.jp
  - coin.dance
  - coinalyze.net
  - coincheck.com
  - coincheckup.com
  - coincodex.com
  - coindesk.com
  - coingecko.com
  - coinglass.com
  - coinmap.org
  - coinmarketcap.com
  - coinmetrics.io
  - coinone.co.kr
  - coinonecore.com
  - coinonecorp.com
  - coinowo.com
  - cointrendz.com
  - colocrossing.com
  - coloradointerlink.net
  - company-target.com
  - compare.com
  - compound.finance
  - contabo.net
  - cookiebot.com
  - countdownmail.com
  - cox.net
  - cpx.to
  - createjs.com
  - creolineserver.de
  - crisp.chat
  - criteo.com
  - criteo.net
  - crunchbase.com
  - crwdcntrl.net
  - ctcsci.com
  - ctfassets.net
  - curve.fi
  - customeriomail.com
  - cwcs.co.uk
  - cxense.com
  - cyberx.com
  - d1ss.eu.org
  - da-files.com
  - dacor.de
  - dapp.review
  - dappradar.com
  - dcabtc.com
  - dd24.top
  - debank.com
  - defieye.io
  - defillama.com
  - defipulse.com
  - defirate.com
  - demandbase.com
  - denizbank.com
  - deribit.com
  - devcon.org
  - developers.eos.io
  - deviantart.com
  - dextools.io
  - dg-sys.net
  - didistatic.com
  - digi.com.my
  - digicert.com
  - digiconomist.net
  - digiman.fun
  - digitaloceanspaces.com
  - discord.com
  - discord.gg
  - discuss.ipfs.io
  - disneyplus.com
  - dmit.io
  - docker.com
  - docker.io
  - docs.ipfs.io
  - docs.lotu.sh
  - dogecoin.com
  - dongfong.com.tw
  - dooo.ng
  - doubleclick-cn.net
  - doubleclick.net
  - doubleverify.com
  - dovemetrics.com
  - dropsearn.com
  - drpc.org
  - duiadns.net
  - dulu.cc
  - duneanalytics.com
  - dwin1.com
  - dydx.exchange
  - dynamicyield.com
  - dyneti.com
  - earn.com
  - earni.fi
  - egernapp.com
  - ekiga.net
  - elle.com.hk
  - eloqua.com
  - emby.wtf
  - engagelab.cc
  - entj.sh
  - eos.io
  - eosflare.io
  - eospark.com
  - eostracker.io
  - epic.network
  - epicgames.com
  - erpweb.eu.org
  - eseven.net
  - esim.gg
  - estk.me
  - ethermine.org
  - ethernodes.org
  - etherscan.com
  - etherscan.io
  - ethfans.org
  - ethgasstation.info
  - eu-1-id5-sync.com
  - eurobilltracker.com
  - everesttech.net
  - evoshosting.com
  - ewapool.net
  - excathedra.co
  - exp-tas.com
  - eyeota.net
  - ezoic.net
  - ezojs.com
  - f2pool.com
  - facebook.com
  - facebook.net
  - faconhost.com
  - fandom.com
  - fast.net.id
  - fastly-edge.com
  - fastly-insights.com
  - fastly.net
  - fbcdn.net
  - fdcservers.io
  - fdcservers.net
  - fees.info
  - ffbbbdc6d3c353211fe2ba39c9f744cd.com
  - fileball.app
  - filecoin.io
  - firebase-settings.crashlytics.com
  - flashbots.net
  - font.im
  - fontawesome.com
  - fortawesome.com
  - forter.com
  - fpjs.io
  - fragment.com
  - frantech.ca
  - fratec.net
  - freerangecloud.com
  - frontier.com
  - frostsky.com
  - ftx.com
  - fundingrates.xyz
  - fynn-int.de
  - g123-queensblade.com
  - g123.jp
  - gaggle.fun
  - gamepedia.com
  - gandi.net
  - gateway.icloud.com
  - gbqofs.io
  - gdbzkz.com
  - gegebu.ru
  - getblock.io
  - getclicky.com
  - getloli.com
  - getonward.com
  - ggpht.com
  - giantcomm.net
  - gifer.com
  - giffgaff.com
  - gigabitnow.com
  - giphy.com
  - gitbook.com
  - github.com
  - githubassets.com
  - githubcopilot.com
  - githubusercontent.com
  - glassnode.com
  - globalxtreme.net
  - gmail.com
  - gosquared.com
  - gptapi.us
  - grafana.com
  - gravatar.com
  - gslnetworks.com
  - gstatic.com
  - gubo.org
  - gugu.ovh
  - gumgum.com
  - gurl.eu.org
  - gwwc.net
  - hashflow.com
  - hbabit.com
  - hbfjw.com
  - hcaptcha.com
  - heapanalytics.com
  - heco-scan.com
  - hecochain.com
  - hecoview.com
  - hepsiburada.com
  - hetrixtools.com
  - hetzner.cloud
  - hetzner.com
  - hetzner.company
  - hgc.com.hk
  - hinet.net
  - hizakura.nl
  - hkbn.net
  - hkix.net
  - hostingswift.com
  - hostkey.com
  - hotjar.com
  - hotmail.com
  - hs-analytics.net
  - hs-banner.com
  - hs-scripts.com
  - hsforms.com
  - http.rw
  - huatx.vip
  - hubspot.com
  - hyruleboss.com
  - hytron.io
  - i3d.net
  - i8.pw
  - ibb.co
  - ibruce.info
  - icloud-content.com
  - icodrops.com
  - iconify.design
  - icscoe.jp
  - ideatek.com
  - imagecdn.app
  - imgbox.com
  - imgdb.de
  - imgdd.com
  - imgflip.com
  - imgimg.cc
  - imgur.com
  - imrworldwide.com
  - indexww.com
  - indosatooredoo.com
  - inetc.co.uk
  - inflightpanasonic.aero
  - influxdata.com
  - infura.io
  - inmobi.com
  - inner-active.mobi
  - inspi-dsp.com
  - inspidspad.com
  - instagram.com
  - intel.com
  - intentiq.com
  - intercom.io
  - intotheblock.com
  - invity.io
  - iowoi.top
  - ip-api.com
  - ip-projects.de
  - ip.sb
  - ipfs.io
  - ipify.org
  - ipinfo.io
  - ipv6.br
  - isgo.win
  - iswiftai.com
  - itunes.apple.com
  - iu13.net
  - iubenda.com
  - ixvvv.com
  - jamieweb.net
  - jaxx.io
  - jaycloud11111.top
  - jhb.ovh
  - jivosite.com
  - joram.it
  - jquery.com
  - jsdelivr.net
  - justg.com
  - jxgtzxc.com
  - kamatera.com
  - kamen.eu.org
  - kanren.net
  - kejilion.pro
  - kko.me
  - klclick.com
  - kong.vision
  - kraken.com
  - kucoin.com
  - kucoin.plus
  - kuxueyun.com
  - laidudu.la
  - lain.sh
  - launchdarkly.com
  - lbctrl.com
  - lbkrs.com
  - lencr.org
  - level66.network
  - liadm.com
  - liftoff.io
  - lightning.community
  - lightning.engineering
  - lingyushuju.top
  - linux.do
  - liquid-themes.com
  - liquid.com
  - list-manage.com
  - live.com
  - live.net
  - livechatinc.com
  - loanscan.io
  - localbitcoins.com
  - localbitcoinschain.com
  - locimg.com
  - log.bntrace.com
  - logitech.io
  - logitechg.com
  - loli.net
  - lunavi.com
  - lvlv.lv
  - lwlcom.net
  - m-team.cc
  - m-team.io
  - m.trendyol.com
  - magsrv.com
  - mail.ru
  - mailerlite.com
  - makerdao.com
  - makersplace.com
  - mapbox.com
  - maple.finance
  - marketo.net
  - mask.icloud.com
  - masternodes.online
  - maticvigil.com
  - maxmind.com
  - maze.co
  - me-talk.ru
  - media-imdb.com
  - media.net
  - mediarithmics.com
  - medium.com
  - mega.nz
  - melbicom.net
  - merhabainternet.com
  - mesl.cloud
  - metacubex.one
  - metadata.io
  - metalpha.finance
  - metowolf.com
  - metrics.icloud.com
  - microsoft.com
  - microsoftapp.net
  - microsoftonline.com
  - microsofttranslator.com
  - mij.rip
  - miji.bid
  - mikyhost.com
  - misaka.io
  - misaka.one
  - misakaf.org
  - mixpanel.com
  - mjj.rip
  - mk.de
  - mkcloud.net
  - mktoresp.com
  - mlcdn.com
  - mlsend2.com
  - mmapiws.com
  - mnaspm.com
  - mobilefuse.com
  - mokexapp.com
  - mokexapp.io
  - mokexapp.net
  - mokexweb.us
  - mooncloud.top
  - moratelindo.io
  - morganstanley.com
  - mozilla.com
  - mozilla1.com
  - msauth.net
  - msecnd.net
  - msftauth.net
  - msn.com
  - mtc4me.com
  - mudgee.host
  - muflyer.com
  - music.apple.com
  - myaisfibre.com
  - myetherwallet.com
  - mypikpak.net
  - myqcloud.com
  - mytokenapi.com
  - mytokenpocket.vip
  - mzstatic.com
  - nakanohito.jp
  - nansen.ai
  - naranja.tech
  - nasa.gov
  - nazhumi.com
  - nebula-media.org
  - nekoko.ee
  - nelreports.net
  - netflash.com.cy
  - netvigator.com
  - newrelic.com
  - nextpertise.nl
  - nftcalendar.io
  - nftgo.io
  - nftscan.com
  - nftstatic.com
  - nihaopay.com
  - nio.gs
  - nitelusa.net
  - nocookie.net
  - node2.oyunfor.com
  - nodehatch.com
  - nodeloc.com
  - nodeseek.com
  - nonfungible.com
  - noroutetohost.net
  - notion.com
  - notion.so
  - notionusercontent.com
  - npmjs.org
  - npmmirror.com
  - nr-data.net
  - nssurge.com
  - nsx.de
  - ntp.org
  - ntv.io
  - nube.sh
  - nvidia.com
  - nyctale.io
  - o2.cz
  - ocsp.digicert.com
  - ocsp2.apple.com
  - octu88.com
  - office.com
  - officechat.cc
  - okex.com
  - oklink.com
  - omnitagjs.com
  - one.one
  - onekey-asset.com
  - onekey.so
  - onekey.zendesk.com
  - onekeycn.com
  - onesignal.com
  - onetime.dog
  - onetrust.io
  - onfinality.io
  - online-metrix.net
  - ooklaserver.net
  - open-ai-chat-omega.vercel.app
  - opensea.io
  - openstatus.dev
  - openwebui.com
  - optimism.io
  - oracelimg.com
  - oracle-mail.com
  - oracle.com
  - oraclecloud.com
  - oracleinfinity.io
  - orbstack.dev
  - osl.com
  - ox.ac.uk
  - oyunfor.com
  - oyunfor.comgiris
  - pacificinternet.com
  - pages.dev
  - pancakeswap.com
  - pancakeswap.finance
  - parity.io
  - passeway.de
  - patreon.com
  - patreonusercontent.com
  - paxful.com
  - paytr.com
  - pcmag.com
  - pebblehost.com
  - perfectip.net
  - performaized.com
  - phantom.app
  - phoenixnap.com
  - picacomic.com
  - ping0.cc
  - pingless.com
  - pinimg.com
  - pixhost.to
  - pixiv.net
  - playable.video
  - poiblog.com
  - poloniex.com
  - poly.network
  - polygonscan.com
  - poolin.com
  - pos.payby.me
  - postimg.cc
  - postmarkapp.com
  - pq.hosting
  - pqs.pw
  - prepaid-host.com
  - presage.io
  - prismic.io
  - probit.com
  - proton.me
  - pscp.tv
  - pstmrk.it
  - psu.ac.th
  - ptcafe.club
  - pttime.org
  - publicnode.com
  - pubmatic.com
  - pubmine.com
  - pubnative.net
  - pvdatanet.com
  - pximg.net
  - pyrogram.org
  - qcloud.com
  - qingr.moe
  - qqe2.com
  - quad9.net
  - qualified.com
  - qualtrics.com
  - quant.com
  - quantcount.com
  - quantserve.com
  - quiknode.pro
  - race.com
  - rank.io
  - ratatoskr.org
  - raydium.io
  - reddit.com
  - redditstatic.com
  - redteago.com
  - redteamobile.com
  - reflix.top
  - retn.net
  - rett.eu.org
  - revenuecat.com
  - revved.com
  - rezync.com
  - rfchost.com
  - rfihub.com
  - richaudience.com
  - ripple.com
  - rlcdn.com
  - rmimg.com
  - roedu.net
  - roeye.com
  - roeyecdn.com
  - rrhosting.eu
  - rtbhouse.com
  - rubiconproject.com
  - ruvds.com
  - s-microsoft.com
  - sagernet.org
  - salesianimestre.it
  - saltyfish.io
  - samplicio.us
  - satoshilabs.com
  - scalarr.net
  - scaleway.com
  - scaleway.net
  - schemastore.org
  - scorecardresearch.com
  - sctelcom.com
  - sda1.dev
  - seedtag.com
  - segment.com
  - segment.io
  - segmentapis.com
  - sendgrid.net
  - sendibt2.com
  - sentry-cdn.com
  - sentry.io
  - serv00.com
  - servenobid.com
  - setup.icloud.com
  - sf1.top
  - sharethrough.com
  - sharktech.net
  - sharon.io
  - shields.io
  - simonsignal.com
  - singular.net
  - sixte.st
  - sixtynet.net
  - skk.moe
  - skype.com
  - slam.io
  - sliverkiss.free.hr
  - smaato.net
  - smadex.com
  - smartadserver.com
  - smartform.cz
  - smartmailcloud.com
  - smartone.com
  - smnet.asia
  - snapchat.com
  - socdm.com
  - solaireh3.com
  - solana.com
  - sonobi.com
  - soundestlink.com
  - spaceship.com
  - sparkpostmail1.com
  - spiritlhl.net
  - split.io
  - spmailtechno.com
  - sprig.com
  - stackexchange.com
  - starhub.com
  - stash-activation.com
  - stash.wiki
  - stateofthedapps.com
  - statuspage.io
  - steffann.nl
  - stripe.com
  - stripe.network
  - subquery.network
  - sumsub.com
  - sunswap.com
  - superbed.cc
  - surge-activation.com
  - sushi.com
  - svideo.site
  - swhab.net
  - synlinq.de
  - synthetix.io
  - t.co
  - taipeinet.com.tw
  - taiwanmobile.com
  - tampermonkey.net
  - tapad.com
  - tappx.com
  - tatum.io
  - tawk.to
  - telegram.org
  - telekom-dienste.de
  - telemetrydeck.com
  - telstraglobal.net
  - tenderly.co
  - tenor.com
  - termius.com
  - termly.io
  - test-ipv6.cl
  - test-ipv6.com
  - test-ipv6.cz
  - test-ipv6.hu
  - test-ipv6.is
  - test-ipv6.se
  - testipv6.de
  - tether.to
  - theblock.co
  - thegraph.com
  - themoviedb.org
  - thetie.io
  - three.com.hk
  - tidio.co
  - tidiochat.com
  - tiktok.com
  - tiktokcdn-eu.com
  - tiktokcdn.com
  - tktn.at
  - tktn.be
  - tmdb.org
  - token.im
  - tokenpocket.pro
  - tokenterminal.com
  - tokenview.com
  - trackwilltrk.com
  - tradeblock.com
  - traderjoexyz.com
  - tradingview.com
  - tremorhub.com
  - trendyol.com
  - trezor.io
  - trip.com
  - tronlink.org
  - tronscan.org
  - truefi.io
  - trustarc.com
  - truste.com
  - trustedstack.com
  - trustwalletapp.com
  - ttk.ru
  - tucang.cc
  - tunnelbroker.net
  - turgame.com
  - twerion.net
  - twilio.com
  - twimg.com
  - twitter.com
  - tycqzw.com
  - typekit.net
  - uaa.com
  - uaa010.com
  - ubisoft.com
  - uhsea.com
  - uia.net
  - umd.edu
  - umt.edu.my
  - underlords.com
  - unesty.net
  - unisat.io
  - uniswap.org
  - unity3d.com
  - unrealengine.com
  - unsplash.com
  - upbit.com
  - usabilla.com
  - utilitarianism.com
  - uu.net
  - uwaterloo.ca
  - v.ps
  - v2ex.com
  - va.tawk.to
  - valvesoftware.com
  - verbox.ru
  - vercel.app
  - verifiedbyvisa.com
  - verizon.net
  - vfat.tools
  - viewbase.com
  - virtury.com
  - visualstudio.com
  - visualwebsiteoptimizer.com
  - vitalik.ca
  - vkvm.info
  - vm.ink
  - vocrx.com
  - voipraider.com
  - volpabyte.net
  - vqbn.com
  - vsassets.io
  - vscode-sync.trafficmanager.net
  - vyncke.org
  - walletbot.me
  - walletconnect.com
  - walletconnect.org
  - walletteam.org
  - wallhaven.cc
  - watchtheburn.com
  - wbtc.network
  - webantenna.info
  - who.is
  - who.sb
  - wiki.gg
  - wikia-services.com
  - wikimedia.org
  - wikipedia.org
  - windows.com
  - windows.net
  - wintermute.com
  - wirsnet.com
  - wisecoin.com
  - wiseid.com
  - wisekey.com
  - wisekey.com.hk
  - wlvpn.com
  - woopra.com
  - wootric.com
  - wp.com
  - wynd.network
  - wyndlabs.ai
  - x.com
  - xfernet.net
  - xn--ji8h.eu.org
  - xsus.net.co
  - xtom.com
  - xuanyge.info
  - yahoo.co.jp
  - yahoo.com
  - yallo.ch
  - yandex.com
  - yandex.ru
  - yandexmetrica.com
  - yarn.co
  - yieldmo.com
  - yimg.com
  - yimg.jp
  - yinuo02.top
  - youtube.com
  - yserver.ink
  - ytimg.com
  - yuwenle.vip
  - yyyue.xyz
  - zapper.fi
  - zb.app
  - zb.com
  - zb.io
  - zb.live
  - zdbb.net
  - zendesk.com
  - zenitsu.io
  - zgovps.com
  - zi-scripts.com
  - zkscan.io
  - zksync.io
  - zoominfo.com
  - zve.me
domain_keyword_set:
  - appsflayer
  - binance
  - bitget
  - bnbstatic
  - byabcde
  - bybdc6
  - bybit
  - coinbase
  - com.tr
  - crypto
  - epin
  - ethereum
  - fups
  - google
  - hbfile
  - htx
  - huobi
  - ininal
  - iyzico
  - iyzipay
  - mdex
  - metamask
  - mexc
  - okx
  - ozan
  - papara
  - pionex
  - redotpay
  - saasexch
  - sc-abtest
  - sc-datasink
  - sipay
  - speedtest
  - steam
  - testflight
  - yingwangtech
ip_cidr_set:
  - 120.24.233.110/32
  - 120.76.205.62/32
  - 120.78.229.149/32
  - 120.79.3.17/32
  - 13.248.135.87/32
  - 35.77.148.188/32
  - 47.107.127.135/32
  - 47.107.32.31/32
  - 47.107.72.24/32
  - 47.107.82.99/32
  - 47.107.98.27/32
  - 52.68.117.1/32
  - 54.150.106.1/32
  - 8.8.8.8/32

Egern/Normal.yaml (after)
no_resolve: true
domain_set:
  - 11451412.xyz
  - 22220.xyz
  - 233bwh.com
  - 24kbrother.top
  - 333com163.app
  - 8868a33.app
  - access.pushsdk.com
  - anyhk.net
  - api.bigdatacloud.net
  - app.link
  - appraven.net
  - arc.net
  - areal.me
  - b.cdnst.net
  - b.stripecdn.com
  - baidu.do
  - bestvm.cloud
  - beta.apple.com
  - bgp.gd
  - bgp.tools
  - braze-images.com
  - brazzerssurvey.com
  - browser-intake-datadoghq.com
  - bullionglidingscuttle.com
  - bytevirt.com
  - cdn-fusion.imgcdn.store
  - cdn-ima.33across.com
  - cdn-us.imgs.moe
  - cdn.bizible.com
  - cdn.confiant-integrations.net
  - cdn.contentful.com
  - cdn.datatables.net
  - cdn.fraudlabspro.com
  - cdn.hadronid.net
  - cdn.honey.io
  - cdn.icon-icons.com
  - cdn.js7k.com
  - cdn.liftoff-creatives.io
  - cdn.marmot-cloud.com
  - cdn.sa.net
  - cdn.tailwindcss.com
  - cdn.ziffstatic.com
  - celebsroulette.com
  - chainid.network
  - churros.cloud
  - claw.cloud
  - cloud.ggvision.net
  - containrrr.dev
  - dash.halocloudnet.com
  - ecostack.cloud
  - enservsolutions.com
  - example.com
  - fars.ee
  - fbsbx.com
  - fonts.cdnfonts.com
  - fpnpmcdn.net
  - fragment.com
  - gaggle.gg
  - gamepedia.cursecdn.com
  - gitlab.com
  - holahupa.com
  - hosthatch.com
  - hostloc.com
  - hostslick.com
  - http-inputs-notion.splunkcloud.com
  - hunterspad.com
  - i1.sndcdn.com
  - id5-sync.com
  - idc333.top
  - iili.io
  - img.pub
  - itunes.com
  - jeza-chen.com
  - jike.info
  - js.intercomcdn.com
  - kelee.one
  - khanwebhost.com
  - kn4.com
  - lala.gg
  - lamhosting.com
  - lowendbox.com
  - lowendspirit.com
  - lowendtalk.com
  - lvlv.lv
  - maxcdn.icons8.com
  - mcusercontent.com
  - miaomiao.moe
  - mihomo.party
  - monitorcontrol.app
  - my-analytics.eu
  - my.halocloud.net
  - mytonwallet.io
  - nekoyun.com
  - nezha.wiki
  - onetag-sys.com
  - plausible.io
  - portal.omao.ee
  - prreqcroab.icu
  - res.cloudinary.com
  - rsms.me
  - s.team
  - sg.cloudhost.asia
  - skxqhd.xyz
  - snap.licdn.com
  - softshellweb.com
  - spaceship-cdn.com
  - speed.mainonecable.com
  - speedypage.com
  - ssiic.com
  - stun.ideasip.com
  - supply.inmobicdn.net
  - t.me
  - telegra.ph
  - termsfeed.com
  - tipslyrev.com
  - trackcmp.net
  - trello.com
  - ui-avatars.com
  - ultraviolet.s3.fr-par.scw.cloud
  - unpkg.com
  - vidhub.icu
  - vk.com
  - vps.hosting
  - vpsforvpn.com
  - vvfgfg.stripocdn.email
  - wap.ac
  - wawo.wiki
  - websites.cdn.getfeedback.com
  - www.owocloud.net
  - www.panecloud.com
  - xtom.chat
  - yandexmetrica.com
  - yxvm.com
  - yztcloud.moe
domain_suffix_set:
  - 002397.xyz
  - 1015622.xyz
  - 101kan.com
  - 111666.best
  - 123417.xyz
  - 153224.xyz
  - 18biquge.com
  - 1inch.io
  - 1ml.com
  - 1password.co
  - 1password.com
  - 1rx.io
  - 227755.xyz
  - 23m.com
  - 31173.se
  - 335.pp.ua
  - 360yield.com
  - 379973.xyz
  - 3l5.cc
  - 3lift.com
  - 589669.xyz
  - 5x5tele.com
  - 6sc.co
  - 6sense.com
  - 88maru.com
  - 8n1.org
  - 911997.xyz
  - a-mo.net
  - aagtool.top
  - aave.com
  - abtasty.com
  - acinq.co
  - ad.gt
  - ada.support
  - addthis.com
  - adjust.com
  - adjust.net.in
  - adjust.world
  - adnxs.com
  - adobedc.net
  - adobedtm.com
  - ads-twitter.com
  - adsafeprotected.com
  - adsappier.com
  - adsmoloco.com
  - adsrvr.org
  - adtidy.org
  - aex.com
  - aghost.uk
  - agkn.com
  - aicoin.com
  - ailanglang.sbs
  - aimoon.com
  - airdropmaverick.xyz
  - ais-idc.net
  - ais.th
  - akamaihd.net
  - akamaized.net
  - akile.io
  - algolia.net
  - alice.ws
  - alpinedc.ch
  - amazon-adsystem.com
  - amazon.com
  - amazonaws.com
  - amazontrust.com
  - ampaeservices.com
  - amplitude.com
  - amplitudeexperiment.com
  - antradar.com
  - aoaostar.com
  - app-analytics-services.com
  - app-us1.com
  - appcenter.ms
  - appier.net
  - appiersig.com
  - appsflyer.com
  - appsflyersdk.com
  - apptentive.com
  - apru88.com
  - apy999.com
  - arbitrum.io
  - archive.org
  - archiveofourown.org
  - arealme.com
  - asproex.com
  - asproexapi.com
  - atharva.co.id
  - atl-paas.net
  - atlassian.com
  - au.com
  - auryc.com
  - ava.hosting
  - avax.network
  - awscloud.com
  - awstrack.me
  - ax1x.com
  - ayepv6.com
  - azureedge.net
  - b5200.org
  - bage.dev
  - bagevm.com
  - bamgrid.com
  - belwue.net
  - bestcheapvps.org
  - bibox.com
  - bidr.io
  - bidswitch.net
  - bigchick.io
  - bikugo.com
  - bing.com
  - bing.net
  - bingapis.com
  - bisq.io
  - bisq.network
  - bitbank.cc
  - bitcoin.it
  - bitcoin.org
  - bitcoinity.org
  - bitcoinmagazine.com
  - bitcointalk.org
  - bitcoinvisuals.com
  - bitderiv.com
  - bitfinex.com
  - bitflyer.com
  - bitflyer.jp
  - bithumb.com
  - bitmex.com
  - bitquick.co
  - bitsquare.io
  - bitstamp.net
  - bittrex.com
  - bitverse.zone
  - bitwarden.com
  - bkrtx.com
  - blastapi.io
  - block.one
  - blockchain.com
  - blockchair.com
  - blockfrost.io
  - bloks.io
  - bluekai.com
  - bmp.ovh
  - bnappzh.co
  - bnappzh.com
  - bnappzh.mobi
  - bnbzh.ac
  - bntrace.com
  - boba.network
  - boil.network
  - bootstrapcdn.com
  - boxjs.app
  - branch.io
  - brandmetrics.com
  - brew.sh
  - bscscan.com
  - btc.com
  - bugsnag.com
  - bullethost.net
  - buycoffee.top
  - buysellads.com
  - buysellads.net
  - bwarelabs.com
  - byabcd.com
  - byapis.com
  - byapps.net
  - bycbe.com
  - bycsi.com
  - byd3c3.com
  - bymj.io
  - bytetree.com
  - bytick.com
  - c1vhosting.it
  - campanaworks.com
  - candypath.eu.org
  - cardinalcommerce.com
  - carnet.hr
  - casalemedia.com
  - cbeci.org
  - cbn.id
  - cdn-apple.com
  - cdn-telegram.org
  - cdn.oyunfor.com
  - cdn2020.com
  - cdninstagram.com
  - celcom.net.my
  - cellrebel.com
  - cex.io
  - chainalysis.com
  - chainbroker.io
  - chainlinkhosting.com
  - chainstacklabs.com
  - chatway.app
  - check.place
  - chinamobile.com
  - chinaunicomglobal.com
  - chippay.com
  - cidercounty.org.uk
  - clarity.ms
  - clearbit.com
  - clearbitjs.com
  - clearpool.finance
  - cloudflare-dns.com
  - cloudflare.com
  - cloudflare.net
  - cloudflareclient.com
  - cloudflareinsights.com
  - cloudfront.net
  - clouvider.net
  - cnmmb.com
  - cnouyi.pizza
  - co.jp
  - co.kr
  - coalcloud.net
  - codefi.network
  - coe.ad.jp
  - coin.dance
  - coinalyze.net
  - coincheck.com
  - coincheckup.com
  - coincodex.com
  - coindesk.com
  - coingecko.com
  - coinglass.com
  - coinmap.org
  - coinmarketcap.com
  - coinmetrics.io
  - coinone.co.kr
  - coinonecore.com
  - coinonecorp.com
  - coinowo.com
  - cointrendz.com
  - colocrossing.com
  - coloradointerlink.net
  - company-target.com
  - compare.com
  - compound.finance
  - contabo.net
  - cookiebot.com
  - countdownmail.com
  - cox.net
  - cpx.to
  - createjs.com
  - creolineserver.de
  - crisp.chat
  - criteo.com
  - criteo.net
  - crunchbase.com
  - crwdcntrl.net
  - ctcsci.com
  - ctfassets.net
  - curve.fi
  - customeriomail.com
  - cwcs.co.uk
  - cxense.com
  - cyberx.com
  - d1ss.eu.org
  - da-files.com
  - dacor.de
  - dapp.review
  - dappradar.com
  - dcabtc.com
  - dd24.top
  - debank.com
  - defieye.io
  - defillama.com
  - defipulse.com
  - defirate.com
  - demandbase.com
  - denizbank.com
  - deribit.com
  - devcon.org
  - developers.eos.io
  - deviantart.com
  - dextools.io
  - dg-sys.net
  - didistatic.com
  - digi.com.my
  - digicert.com
  - digiconomist.net
  - digiman.fun
  - digitaloceanspaces.com
  - discord.com
  - discord.gg
  - discuss.ipfs.io
  - disneyplus.com
  - dmit.io
  - docker.com
  - docker.io
  - docs.ipfs.io
  - docs.lotu.sh
  - dogecoin.com
  - dongfong.com.tw
  - dooo.ng
  - doubleclick-cn.net
  - doubleclick.net
  - doubleverify.com
  - dovemetrics.com
  - dropsearn.com
  - drpc.org
  - duiadns.net
  - dulu.cc
  - duneanalytics.com
  - dwin1.com
  - dydx.exchange
  - dynamicyield.com
  - dyneti.com
  - earn.com
  - earni.fi
  - egernapp.com
  - ekiga.net
  - elle.com.hk
  - eloqua.com
  - emby.wtf
  - engagelab.cc
  - entj.sh
  - eos.io
  - eosflare.io
  - eospark.com
  - eostracker.io
  - epic.network
  - epicgames.com
  - erpweb.eu.org
  - eseven.net
  - esim.gg
  - estk.me
  - ethermine.org
  - ethernodes.org
  - etherscan.com
  - etherscan.io
  - ethfans.org
  - ethgasstation.info
  - eu-1-id5-sync.com
  - eurobilltracker.com
  - everesttech.net
  - evoshosting.com
  - ewapool.net
  - excathedra.co
  - exp-tas.com
  - eyeota.net
  - ezoic.net
  - ezojs.com
  - f2pool.com
  - facebook.com
  - facebook.net
  - faconhost.com
  - fandom.com
  - fast.net.id
  - fastly-edge.com
  - fastly-insights.com
  - fastly.net
  - fbcdn.net
  - fdcservers.io
  - fdcservers.net
  - fees.info
  - ffbbbdc6d3c353211fe2ba39c9f744cd.com
  - fileball.app
  - filecoin.io
  - firebase-settings.crashlytics.com
  - flashbots.net
  - font.im
  - fontawesome.com
  - fortawesome.com
  - forter.com
  - fpjs.io
  - fragment.com
  - frantech.ca
  - fratec.net
  - freerangecloud.com
  - frontier.com
  - frostsky.com
  - ftx.com
  - fundingrates.xyz
  - fynn-int.de
  - g123-queensblade.com
  - g123.jp
  - gaggle.fun
  - gamepedia.com
  - gandi.net
  - gateway.icloud.com
  - gbqofs.io
  - gdbzkz.com
  - gegebu.ru
  - getblock.io
  - getclicky.com
  - getloli.com
  - getonward.com
  - ggpht.com
  - giantcomm.net
  - gifer.com
  - giffgaff.com
  - gigabitnow.com
  - giphy.com
  - gitbook.com
  - github.com
  - githubassets.com
  - githubcopilot.com
  - githubusercontent.com
  - glassnode.com
  - globalxtreme.net
  - gmail.com
  - godaddy.com
  - gosquared.com
  - gptapi.us
  - grafana.com
  - gravatar.com
  - gslnetworks.com
  - gstatic.com
  - gubo.org
  - gugu.ovh
  - gumgum.com
  - gurl.eu.org
  - gwwc.net
  - hashflow.com
  - hbabit.com
  - hbfjw.com
  - hcaptcha.com
  - heapanalytics.com
  - heco-scan.com
  - hecochain.com
  - hecoview.com
  - hepsiburada.com
  - hetrixtools.com
  - hetzner.cloud
  - hetzner.com
  - hetzner.company
  - hgc.com.hk
  - hinet.net
  - hizakura.nl
  - hkbn.net
  - hkix.net
  - hostingswift.com
  - hostkey.com
  - hotjar.com
  - hotmail.com
  - hs-analytics.net
  - hs-banner.com
  - hs-scripts.com
  - hsforms.com
  - http.rw
  - huatx.vip
  - hubspot.com
  - hyruleboss.com
  - hytron.io
  - i3d.net
  - i8.pw
  - ibb.co
  - ibruce.info
  - icloud-content.com
  - icodrops.com
  - iconify.design
  - icscoe.jp
  - ideatek.com
  - imagecdn.app
  - imgbox.com
  - imgdb.de
  - imgdd.com
  - imgflip.com
  - imgimg.cc
  - imgur.com
  - imrworldwide.com
  - indexww.com
  - indosatooredoo.com
  - inetc.co.uk
  - inflightpanasonic.aero
  - influxdata.com
  - infura.io
  - inmobi.com
  - inner-active.mobi
  - inspi-dsp.com
  - inspidspad.com
  - instagram.com
  - intel.com
  - intentiq.com
  - intercom.io
  - intotheblock.com
  - invity.io
  - iowoi.top
  - ip-api.com
  - ip-projects.de
  - ip.sb
  - ipfs.io
  - ipify.org
  - ipinfo.io
  - ipv6.br
  - isgo.win
  - iswiftai.com
  - itunes.apple.com
  - iu13.net
  - iubenda.com
  - ixvvv.com
  - jamieweb.net
  - jaxx.io
  - jaycloud11111.top
  - jhb.ovh
  - jivosite.com
  - joram.it
  - jquery.com
  - jsdelivr.net
  - justg.com
  - jxgtzxc.com
  - kamatera.com
  - kamen.eu.org
  - kanren.net
  - kejilion.pro
  - kko.me
  - klclick.com
  - kong.vision
  - kraken.com
  - kucoin.com
  - kucoin.plus
  - kuxueyun.com
  - laidudu.la
  - lain.sh
  - launchdarkly.com
  - lbctrl.com
  - lbkrs.com
  - lencr.org
  - level66.network
  - liadm.com
  - liftoff.io
  - lightning.community
  - lightning.engineering
  - lingyushuju.top
  - linux.do
  - liquid-themes.com
  - liquid.com
  - list-manage.com
  - live.com
  - live.net
  - livechatinc.com
  - loanscan.io
  - localbitcoins.com
  - localbitcoinschain.com
  - locimg.com
  - log.bntrace.com
  - logitech.io
  - logitechg.com
  - loli.net
  - lunavi.com
  - lvlv.lv
  - lwlcom.net
  - m-team.cc
  - m-team.io
  - m.trendyol.com
  - magsrv.com
  - mail.ru
  - mailerlite.com
  - makerdao.com
  - makersplace.com
  - mapbox.com
  - maple.finance
  - marketo.net
  - mask.icloud.com
  - mastercard.com
  - masternodes.online
  - maticvigil.com
  - maxmind.com
  - maze.co
  - me-talk.ru
  - media-imdb.com
  - media.net
  - mediarithmics.com
  - medium.com
  - mega.nz
  - melbicom.net
  - merhabainternet.com
  - mesim.io
  - mesl.cloud
  - metacubex.one
  - metadata.io
  - metalpha.finance
  - metowolf.com
  - metrics.icloud.com
  - microsoft.com
  - microsoftapp.net
  - microsoftonline.com
  - microsofttranslator.com
  - mij.rip
  - miji.bid
  - mikyhost.com
  - misaka.io
  - misaka.one
  - misakaf.org
  - mixpanel.com
  - mjj.rip
  - mk.de
  - mkcloud.net
  - mktoresp.com
  - mlcdn.com
  - mlsend2.com
  - mmapiws.com
  - mnaspm.com
  - mobilefuse.com
  - mokexapp.com
  - mokexapp.io
  - mokexapp.net
  - mokexweb.us
  - mooncloud.top
  - moratelindo.io
  - morganstanley.com
  - mozilla.com
  - mozilla1.com
  - msauth.net
  - msecnd.net
  - msftauth.net
  - msn.com
  - mtc4me.com
  - mudgee.host
  - muflyer.com
  - music.apple.com
  - myaisfibre.com
  - myetherwallet.com
  - mypikpak.net
  - myqcloud.com
  - mytokenapi.com
  - mytokenpocket.vip
  - mzstatic.com
  - nakanohito.jp
  - nansen.ai
  - naranja.tech
  - nasa.gov
  - nazhumi.com
  - nebula-media.org
  - nekoko.ee
  - nelreports.net
  - netflash.com.cy
  - netvigator.com
  - newrelic.com
  - nextpertise.nl
  - nftcalendar.io
  - nftgo.io
  - nftscan.com
  - nftstatic.com
  - nihaopay.com
  - nio.gs
  - nitelusa.net
  - nocookie.net
  - node2.oyunfor.com
  - nodehatch.com
  - nodeloc.com
  - nodeseek.com
  - nonfungible.com
  - noroutetohost.net
  - notion.com
  - notion.so
  - notionusercontent.com
  - npmjs.org
  - npmmirror.com
  - nr-data.net
  - nssurge.com
  - nsx.de
  - ntp.org
  - ntv.io
  - nube.sh
  - nvidia.com
  - nyctale.io
  - o2.cz
  - ocsp.digicert.com
  - ocsp2.apple.com
  - octu88.com
  - office.com
  - officechat.cc
  - okex.com
  - oklink.com
  - omnitagjs.com
  - one.one
  - onekey-asset.com
  - onekey.so
  - onekey.zendesk.com
  - onekeycn.com
  - onesignal.com
  - onetime.dog
  - onetrust.io
  - onfinality.io
  - online-metrix.net
  - ooklaserver.net
  - open-ai-chat-omega.vercel.app
  - opensea.io
  - openstatus.dev
  - openwebui.com
  - optimism.io
  - oracelimg.com
  - oracle-mail.com
  - oracle.com
  - oraclecloud.com
  - oracleinfinity.io
  - orbstack.dev
  - osl.com
  - ox.ac.uk
  - oyunfor.com
  - oyunfor.comgiris
  - pacificinternet.com
  - pages.dev
  - pancakeswap.com
  - pancakeswap.finance
  - parity.io
  - passeway.de
  - patreon.com
  - patreonusercontent.com
  - paxful.com
  - paytr.com
  - pcmag.com
  - pebblehost.com
  - perfectip.net
  - performaized.com
  - phantom.app
  - phoenixnap.com
  - picacomic.com
  - ping0.cc
  - pingless.com
  - pinimg.com
  - pixhost.to
  - pixiv.net
  - playable.video
  - poiblog.com
  - poloniex.com
  - poly.network
  - polygonscan.com
  - poolin.com
  - pos.payby.me
  - postimg.cc
  - postmarkapp.com
  - pq.hosting
  - pqs.pw
  - prepaid-host.com
  - presage.io
  - prismic.io
  - probit.com
  - proton.me
  - pscp.tv
  - pstmrk.it
  - psu.ac.th
  - ptcafe.club
  - pttime.org
  - publicnode.com
  - pubmatic.com
  - pubmine.com
  - pubnative.net
  - pvdatanet.com
  - pximg.net
  - pyrogram.org
  - qcloud.com
  - qingr.moe
  - qqe2.com
  - quad9.net
  - qualified.com
  - qualtrics.com
  - quant.com
  - quantcount.com
  - quantserve.com
  - quiknode.pro
  - race.com
  - rank.io
  - ratatoskr.org
  - raydium.io
  - reddit.com
  - redditstatic.com
  - redteago.com
  - redteamobile.com
  - reflix.top
  - retn.net
  - rett.eu.org
  - revenuecat.com
  - revved.com
  - rezync.com
  - rfchost.com
  - rfihub.com
  - richaudience.com
  - ripple.com
  - rlcdn.com
  - rmimg.com
  - roedu.net
  - roeye.com
  - roeyecdn.com
  - rrhosting.eu
  - rtbhouse.com
  - rubiconproject.com
  - ruvds.com
  - s-microsoft.com
  - sagernet.org
  - salesianimestre.it
  - saltyfish.io
  - samplicio.us
  - satoshilabs.com
  - scalarr.net
  - scaleway.com
  - scaleway.net
  - schemastore.org
  - scorecardresearch.com
  - sctelcom.com
  - sda1.dev
  - seedtag.com
  - segment.com
  - segment.io
  - segmentapis.com
  - sendgrid.net
  - sendibt2.com
  - sentry-cdn.com
  - sentry.io
  - serv00.com
  - servenobid.com
  - setup.icloud.com
  - sf1.top
  - sharethrough.com
  - sharktech.net
  - sharon.io
  - shields.io
  - simonsignal.com
  - singular.net
  - sixte.st
  - sixtynet.net
  - skk.moe
  - skype.com
  - slam.io
  - sliverkiss.free.hr
  - smaato.net
  - smadex.com
  - smartadserver.com
  - smartform.cz
  - smartmailcloud.com
  - smartone.com
  - smnet.asia
  - snapchat.com
  - socdm.com
  - solaireh3.com
  - solana.com
  - sonobi.com
  - soundestlink.com
  - spaceship.com
  - sparkpostmail1.com
  - spiritlhl.net
  - split.io
  - spmailtechno.com
  - spotify.com
  - spotifycdn.com
  - sprig.com
  - stackexchange.com
  - starhub.com
  - stash-activation.com
  - stash.wiki
  - stateofthedapps.com
  - statuspage.io
  - steffann.nl
  - stripe.com
  - stripe.network
  - subquery.network
  - sumsub.com
  - sunswap.com
  - superbed.cc
  - surge-activation.com
  - sushi.com
  - svideo.site
  - swhab.net
  - synlinq.de
  - synthetix.io
  - t.co
  - taipeinet.com.tw
  - taiwanmobile.com
  - tampermonkey.net
  - tapad.com
  - tappx.com
  - tatum.io
  - tawk.to
  - telegram.org
  - telekom-dienste.de
  - telemetrydeck.com
  - telstraglobal.net
  - tenderly.co
  - tenor.com
  - termius.com
  - termly.io
  - test-ipv6.cl
  - test-ipv6.com
  - test-ipv6.cz
  - test-ipv6.hu
  - test-ipv6.is
  - test-ipv6.se
  - testipv6.de
  - tether.to
  - theblock.co
  - thegraph.com
  - themoviedb.org
  - thetie.io
  - three.com.hk
  - tidio.co
  - tidiochat.com
  - tiktok.com
  - tiktokcdn-eu.com
  - tiktokcdn.com
  - tktn.at
  - tktn.be
  - tmdb.org
  - token.im
  - tokenpocket.pro
  - tokenterminal.com
  - tokenview.com
  - trackwilltrk.com
  - tradeblock.com
  - traderjoexyz.com
  - tradingview.com
  - tremorhub.com
  - trendyol.com
  - trezor.io
  - trip.com
  - tronlink.org
  - tronscan.org
  - truefi.io
  - trustarc.com
  - truste.com
  - trustedstack.com
  - trustwalletapp.com
  - ttk.ru
  - tucang.cc
  - tunnelbroker.net
  - turgame.com
  - twerion.net
  - twilio.com
  - twimg.com
  - twitter.com
  - tycqzw.com
  - typekit.net
  - uaa.com
  - uaa010.com
  - ubisoft.com
  - uhsea.com
  - uia.net
  - umd.edu
  - umt.edu.my
  - underlords.com
  - unesty.net
  - unisat.io
  - uniswap.org
  - unity3d.com
  - unrealengine.com
  - unsplash.com
  - upbit.com
  - usabilla.com
  - utilitarianism.com
  - uu.net
  - uwaterloo.ca
  - v.ps
  - v2ex.com
  - va.tawk.to
  - valvesoftware.com
  - verbox.ru
  - vercel.app
  - verifiedbyvisa.com
  - verizon.net
  - vfat.tools
  - viewbase.com
  - virtury.com
  - visualstudio.com
  - visualwebsiteoptimizer.com
  - vitalik.ca
  - vkvm.info
  - vm.ink
  - vocrx.com
  - voipraider.com
  - volpabyte.net
  - vqbn.com
  - vsassets.io
  - vscode-sync.trafficmanager.net
  - vyncke.org
  - walletbot.me
  - walletconnect.com
  - walletconnect.org
  - walletteam.org
  - wallhaven.cc
  - watchtheburn.com
  - wbtc.network
  - webantenna.info
  - who.is
  - who.sb
  - wiki.gg
  - wikia-services.com
  - wikimedia.org
  - wikipedia.org
  - windows.com
  - windows.net
  - wintermute.com
  - wirsnet.com
  - wisecoin.com
  - wiseid.com
  - wisekey.com
  - wisekey.com.hk
  - wlvpn.com
  - woopra.com
  - wootric.com
  - wp.com
  - wynd.network
  - wyndlabs.ai
  - x.com
  - xfernet.net
  - xn--ji8h.eu.org
  - xsus.net.co
  - xtom.com
  - xuanyge.info
  - yahoo.co.jp
  - yahoo.com
  - yallo.ch
  - yandex.com
  - yandex.ru
  - yandexmetrica.com
  - yarn.co
  - yieldmo.com
  - yimg.com
  - yimg.jp
  - yinuo02.top
  - youtube.com
  - yserver.ink
  - ytimg.com
  - yuwenle.vip
  - yyyue.xyz
  - zapper.fi
  - zb.app
  - zb.com
  - zb.io
  - zb.live
  - zdbb.net
  - zendesk.com
  - zenitsu.io
  - zgovps.com
  - zi-scripts.com
  - zkscan.io
  - zksync.io
  - zoominfo.com
  - zve.me
domain_keyword_set:
  - appsflayer
  - binance
  - bitget
  - bnbstatic
  - byabcde
  - bybdc6
  - bybit
  - coinbase
  - com.tr
  - crypto
  - epin
  - ethereum
  - fups
  - google
  - hbfile
  - htx
  - huobi
  - ininal
  - iyzico
  - iyzipay
  - mdex
  - metamask
  - mexc
  - okx
  - ozan
  - papara
  - pionex
  - redotpay
  - saasexch
  - sc-abtest
  - sc-datasink
  - sipay
  - speedtest
  - steam
  - testflight
  - yingwangtech
ip_cidr_set:
  - 120.24.233.110/32
  - 120.76.205.62/32
  - 120.78.229.149/32
  - 120.79.3.17/32
  - 13.248.135.87/32
  - 35.77.148.188/32
  - 47.107.127.135/32
  - 47.107.32.31/32
  - 47.107.72.24/32
  - 47.107.82.99/32
  - 47.107.98.27/32
  - 52.68.117.1/32
  - 54.150.106.1/32
  - 8.8.8.8/32

Egern/Normal.yaml (diff)
@@ -46,7 +46,6 @@ domain_set:
   - chainid.network
   - churros.cloud
   - claw.cloud
-  - cloud.boil.network
   - cloud.ggvision.net
   - containrrr.dev
   - dash.halocloudnet.com
@@ -148,6 +147,7 @@ domain_suffix_set:
   - 1password.co
   - 1password.com
   - 1rx.io
+  - 227755.xyz
   - 23m.com
   - 31173.se
   - 335.pp.ua
@@ -284,6 +284,7 @@ domain_suffix_set:
   - bnbzh.ac
   - bntrace.com
   - boba.network
+  - boil.network
   - bootstrapcdn.com
   - boxjs.app
   - branch.io
@@ -535,6 +536,7 @@ domain_suffix_set:
   - glassnode.com
   - globalxtreme.net
   - gmail.com
+  - godaddy.com
   - gosquared.com
   - gptapi.us
   - grafana.com
@@ -687,6 +689,7 @@ domain_suffix_set:
   - maple.finance
   - marketo.net
   - mask.icloud.com
+  - mastercard.com
   - masternodes.online
   - maticvigil.com
   - maxmind.com
@@ -699,6 +702,7 @@ domain_suffix_set:
   - mega.nz
   - melbicom.net
   - merhabainternet.com
+  - mesim.io
   - mesl.cloud
   - metacubex.one
   - metadata.io
@@ -965,6 +969,8 @@ domain_suffix_set:
   - spiritlhl.net
   - split.io
   - spmailtechno.com
+  - spotify.com
+  - spotifycdn.com
   - sprig.com
   - stackexchange.com
   - starhub.com
