Egern/Streaming.yaml (before)
no_resolve: true
domain_set:
  - e13252.dscg.akamaiedge.net
  - h-netflix.online-metrix.net
  - netflix.com.edgesuite.net
  - wmff.warnermediacdn.com
domain_suffix_set:
  - 20thcenturystudios.com.au
  - 20thcenturystudios.com.br
  - 20thcenturystudios.jp
  - abc-studios.com
  - abc.com
  - abcnews.com
  - abcnews.edgesuite.net
  - adobedtm.com
  - adventuresbydisney.com
  - akamaihd.net
  - babble.com
  - babyzone.com
  - bam.nr-data.net
  - bamgrid.com
  - bcbolthboa-a.akamaihd.net
  - beautyandthebeastmusical.co.uk
  - boltdns.net
  - branch.io
  - braze.com
  - brightline.tv
  - cdn.optimizely.com
  - cf-images.ap-southeast-1.prod.boltdns.net
  - cinemax.com
  - comhbo.com
  - conviva.com
  - cookielaw.org
  - d9.flashtalking.com
  - dai3fd1oh325y.cloudfront.net
  - dilcdn.com
  - discomax.com
  - disney-asia.com
  - disney-discount.com
  - disney-plus.net
  - disney-portal.my.onetrust.com
  - disney-studio.com
  - disney-studio.net
  - disney.asia
  - disney.be
  - disney.bg
  - disney.ca
  - disney.ch
  - disney.co.il
  - disney.co.jp
  - disney.co.kr
  - disney.co.th
  - disney.co.uk
  - disney.co.za
  - disney.com
  - disney.com.au
  - disney.com.br
  - disney.com.hk
  - disney.com.tw
  - disney.cz
  - disney.de
  - disney.demdex.net
  - disney.dk
  - disney.es
  - disney.fi
  - disney.fr
  - disney.gr
  - disney.hu
  - disney.id
  - disney.in
  - disney.io
  - disney.it
  - disney.my
  - disney.my.sentry.io
  - disney.nl
  - disney.no
  - disney.ph
  - disney.pl
  - disney.pt
  - disney.ro
  - disney.ru
  - disney.se
  - disney.sg
  - disneyadsales.com
  - disneyarena.com
  - disneyaulani.com
  - disneybaby.com
  - disneycareers.com
  - disneychannelonstage.com
  - disneychannelroadtrip.com
  - disneycruisebrasil.com
  - disneyenconcert.com
  - disneyiejobs.com
  - disneyinflight.com
  - disneyinternational.com
  - disneyinternationalhd.com
  - disneyjunior.com
  - disneyjuniortreataday.com
  - disneylandparis.com
  - disneylatino.com
  - disneymagicmoments.co.il
  - disneymagicmoments.co.uk
  - disneymagicmoments.co.za
  - disneymagicmoments.de
  - disneymagicmoments.es
  - disneymagicmoments.fr
  - disneymagicmoments.gen.tr
  - disneymagicmoments.gr
  - disneymagicmoments.it
  - disneymagicmoments.pl
  - disneymagicmomentsme.com
  - disneyme.com
  - disneymeetingsandevents.com
  - disneymovieinsiders.com
  - disneymusicpromotion.com
  - disneynewseries.com
  - disneynow.com
  - disneypeoplesurveys.com
  - disneyplus.bn5x.net
  - disneyplus.com
  - disneyplus.com.ssl.sc.omtrdc.net
  - disneyprivacycenter.com
  - disneyredirects.com
  - disneysrivieraresort.com
  - disneystore.com
  - disneystreaming.com
  - disneysubscription.com
  - disneytermsofuse.com
  - disneytickets.co.uk
  - disneyturkiye.com.tr
  - disneytvajobs.com
  - disneyworld-go.com
  - dlp-media.com
  - dmed.technology
  - dssott.com
  - dtci.co
  - dtci.technology
  - edgedatg.com
  - espn.co.uk
  - espn.com
  - espn.hb.omtrdc.net
  - espn.net
  - espncdn.com
  - espndotcom.tt.omtrdc.net
  - espnqa.com
  - execute-api.ap-southeast-1.amazonaws.com
  - execute-api.us-east-1.amazonaws.com
  - fast.com
  - flxvpn.net
  - forthethrone.com
  - go-disneyworldgo.com
  - go.com
  - hbo.com
  - hbo.com.c.footprint.net
  - hbo.com.edgesuite.net
  - hbo.map.fastly.net
  - hboasia.com
  - hboasia1-i.akamaihd.net
  - hboasia2-i.akamaihd.net
  - hboasia3-i.akamaihd.net
  - hboasia4-i.akamaihd.net
  - hboasia5-i.akamaihd.net
  - hboasialive.akamaized.net
  - hbogeo.cust.footprint.net
  - hbogo.co.th
  - hbogo.com
  - hbogo.eu
  - hbogoasia.com
  - hbogoasia.hk
  - hbogoasia.id
  - hbogoasia.ph
  - hbogoasia.sg
  - hbogoasia.tw
  - hbogoprod-vod.akamaized.net
  - hbolb.onwardsmg.com
  - hbomax.com
  - hbomaxcdn.com
  - hbomaxdash.s.llnwi.net
  - hbonow.com
  - hbounify-prod.evergent.com
  - hotstar-cdn.net
  - hotstar-labs.com
  - hotstar.com
  - hotstarext.com
  - hsprepack.akamaized.net
  - js-agent.newrelic.com
  - litix.io
  - manifest.prod.boltdns.net
  - marvel.com
  - marvel10thanniversary.com
  - marveldimensionofheroes.com
  - marvelparty.net
  - marvelpinball.com
  - marvelsdoubleagent.com
  - marvelspotlightplays.com
  - marvelsuperheroseptember.com
  - marvelsuperwar.com
  - max.com
  - maxgo.com
  - mickey.tv
  - moviesanywhere.com
  - natgeomaps.com
  - nationalgeographic.com
  - nationalgeographicpartners.com
  - netflix.ca
  - netflix.com
  - netflix.com.au
  - netflix.com.edgesuite.net
  - netflix.net
  - netflixdnstest0.com
  - netflixdnstest1.com
  - netflixdnstest10.com
  - netflixdnstest2.com
  - netflixdnstest3.com
  - netflixdnstest4.com
  - netflixdnstest5.com
  - netflixdnstest6.com
  - netflixdnstest7.com
  - netflixdnstest8.com
  - netflixdnstest9.com
  - netflixinvestor.com
  - netflixstudios.com
  - netflixtechblog.com
  - nflxext.com
  - nflximg.com
  - nflximg.net
  - nflxsearch.net
  - nflxso.net
  - nflxvideo.net
  - ngeo.com
  - nomadlandmovie.ch
  - now-ashare.com
  - now-tv.com
  - now.com
  - now.com.hk
  - nowe.com
  - nowe.hk
  - onetrust.com
  - players.brightcove.net
  - playmation.com
  - prd.media.h264.io
  - shopdisney.com
  - shops-disney.com
  - sorcerersarena.com
  - spaindisney.com
  - star-brasil.com
  - star-latam.com
  - starott.com
  - starplus.com
  - starwars.com
  - starwarsgalacticstarcruiser.com
  - starwarskids.com
  - streamingdisney.net
  - themarvelexperiencetour.com
  - thestationbymaker.com
  - thewaltdisneycompany.com
  - thisispolaris.com
  - us-west-2.amazonaws.com
  - watchdisneyfe.com
  - watchespn.com
  - youboranqs01.com
domain_keyword_set:
  - apiproxy-device-prod-nlb-
  - dualstack.apiproxy-
  - dualstack.ichnaea-web-
  - netflixdnstest
ip_cidr_set:
  - 103.87.204.0/22
  - 107.23.255.0/26
  - 108.128.160.0/23
  - 108.128.162.0/24
  - 108.136.122.0/25
  - 108.136.154.16/28
  - 108.136.154.32/27
  - 108.136.170.0/23
  - 108.136.38.192/26
  - 108.137.114.0/28
  - 108.137.114.64/26
  - 108.137.25.0/24
  - 108.137.26.0/24
  - 108.175.32.0/20
  - 13.112.191.184/29
  - 13.113.196.64/26
  - 13.113.203.0/24
  - 13.113.244.25/32
  - 13.124.145.16/28
  - 13.124.145.64/26
  - 13.124.199.0/24
  - 13.124.247.0/24
  - 13.126.23.136/29
  - 13.126.23.144/28
  - 13.126.23.160/27
  - 13.126.23.192/27
  - 13.126.243.0/24
  - 13.127.70.128/27
  - 13.127.70.160/29
  - 13.200.140.0/23
  - 13.200.142.112/30
  - 13.200.142.82/31
  - 13.200.7.128/28
  - 13.208.131.0/27
  - 13.208.131.128/26
  - 13.208.131.192/27
  - 13.208.131.224/29
  - 13.208.131.232/30
  - 13.208.131.32/28
  - 13.208.177.224/27
  - 13.208.180.0/24
  - 13.208.194.0/23
  - 13.208.217.64/26
  - 13.208.227.0/24
  - 13.208.228.0/25
  - 13.208.228.128/29
  - 13.208.228.136/30
  - 13.208.33.16/28
  - 13.208.33.8/29
  - 13.209.1.0/28
  - 13.209.1.56/29
  - 13.209.1.96/27
  - 13.209.71.128/27
  - 13.209.71.224/27
  - 13.210.2.192/26
  - 13.210.67.128/26
  - 13.211.12.160/27
  - 13.211.12.192/27
  - 13.211.12.248/29
  - 13.211.166.192/28
  - 13.212.132.0/22
  - 13.212.209.128/26
  - 13.212.209.94/31
  - 13.212.209.96/27
  - 13.213.20.132/30
  - 13.213.20.136/29
  - 13.213.20.144/28
  - 13.213.20.160/28
  - 13.213.21.0/24
  - 13.213.22.0/23
  - 13.213.24.0/23
  - 13.213.75.224/29
  - 13.214.224.0/23
  - 13.214.228.0/22
  - 13.215.92.0/24
  - 13.215.93.0/25
  - 13.215.93.128/26
  - 13.225.176.0/21
  - 13.227.228.0/24
  - 13.228.69.0/24
  - 13.229.187.192/27
  - 13.229.187.232/29
  - 13.230.21.128/26
  - 13.230.21.224/27
  - 13.231.6.104/29
  - 13.231.6.112/28
  - 13.231.6.192/28
  - 13.231.6.208/29
  - 13.231.6.64/27
  - 13.232.67.128/26
  - 13.233.177.0/29
  - 13.233.177.192/26
  - 13.233.177.32/27
  - 13.234.221.136/29
  - 13.235.197.96/27
  - 13.235.228.0/24
  - 13.235.6.0/23
  - 13.236.8.0/25
  - 13.236.82.128/27
  - 13.236.82.96/27
  - 13.239.158.0/29
  - 13.244.121.196/30
  - 13.244.132.0/23
  - 13.244.202.40/29
  - 13.244.244.192/26
  - 13.244.33.0/25
  - 13.244.33.128/26
  - 13.245.1.32/27
  - 13.245.112.0/23
  - 13.245.114.0/24
  - 13.245.127.232/30
  - 13.245.155.128/27
  - 13.245.155.224/27
  - 13.245.166.128/29
  - 13.245.166.176/29
  - 13.245.93.140/30
  - 13.245.93.160/29
  - 13.245.93.176/28
  - 13.245.93.192/28
  - 13.246.108.0/22
  - 13.246.120.0/22
  - 13.246.70.0/23
  - 13.247.50.244/31
  - 13.247.50.248/30
  - 13.248.224.0/21
  - 13.248.232.0/23
  - 13.250.186.0/28
  - 13.250.186.128/26
  - 13.250.186.16/29
  - 13.250.186.192/28
  - 13.250.186.208/29
  - 13.33.142.0/24
  - 13.35.23.0/24
  - 13.36.155.0/24
  - 13.36.18.0/28
  - 13.36.18.32/27
  - 13.36.18.64/27
  - 13.36.76.0/23
  - 13.36.78.0/24
  - 13.36.84.112/29
  - 13.36.84.126/31
  - 13.36.84.24/29
  - 13.36.84.32/30
  - 13.36.84.44/30
  - 13.36.84.48/28
  - 13.36.84.64/28
  - 13.38.132.0/22
  - 13.38.140.0/23
  - 13.39.103.180/30
  - 13.39.141.160/28
  - 13.40.202.0/23
  - 13.40.204.0/22
  - 13.42.133.192/28
  - 13.48.186.128/26
  - 13.48.32.0/24
  - 13.48.4.128/27
  - 13.48.4.160/28
  - 13.48.4.192/29
  - 13.48.4.200/30
  - 13.48.4.208/28
  - 13.48.4.224/29
  - 13.48.74.0/24
  - 13.49.253.224/27
  - 13.49.42.0/23
  - 13.50.179.168/29
  - 13.50.179.176/29
  - 13.51.120.0/24
  - 13.51.253.80/29
  - 13.51.29.0/26
  - 13.51.71.152/29
  - 13.51.71.160/30
  - 13.51.71.176/28
  - 13.51.71.192/28
  - 13.51.95.0/24
  - 13.51.96.0/23
  - 13.52.1.0/27
  - 13.52.1.32/29
  - 13.52.110.192/26
  - 13.52.146.128/28
  - 13.52.200.160/27
  - 13.52.201.0/24
  - 13.52.202.0/24
  - 13.52.232.224/27
  - 13.52.32.96/27
  - 13.52.6.112/29
  - 13.53.63.128/26
  - 13.53.63.192/27
  - 13.54.63.128/26
  - 13.55.255.216/29
  - 13.56.112.168/29
  - 13.56.32.200/29
  - 13.57.180.176/28
  - 13.57.180.208/28
  - 13.57.180.64/26
  - 13.59.250.0/26
  - 13.60.1.84/31
  - 13.60.1.88/30
  - 130.176.0.0/18
  - 130.176.128.0/21
  - 130.176.136.0/23
  - 130.176.140.0/22
  - 130.176.144.0/20
  - 130.176.160.0/19
  - 130.176.64.0/21
  - 130.176.72.0/22
  - 130.176.76.0/24
  - 130.176.78.0/23
  - 130.176.80.0/22
  - 130.176.86.0/23
  - 130.176.88.0/21
  - 130.176.96.0/19
  - 15.152.10.0/24
  - 15.152.133.112/28
  - 15.152.133.128/28
  - 15.152.133.252/31
  - 15.152.174.0/23
  - 15.152.176.0/22
  - 15.152.24.0/26
  - 15.152.24.128/29
  - 15.156.152.184/29
  - 15.156.152.192/29
  - 15.157.167.28/30
  - 15.160.55.112/29
  - 15.161.135.164/30
  - 15.161.135.64/26
  - 15.161.140.0/23
  - 15.161.192.240/28
  - 15.161.247.128/27
  - 15.161.247.64/26
  - 15.161.66.0/25
  - 15.161.66.128/26
  - 15.164.156.0/23
  - 15.164.243.0/28
  - 15.164.243.192/27
  - 15.164.243.32/27
  - 15.165.224.0/23
  - 15.168.105.144/28
  - 15.168.105.160/29
  - 15.168.105.168/30
  - 15.184.125.0/25
  - 15.184.125.128/26
  - 15.184.125.224/29
  - 15.184.125.232/30
  - 15.184.125.240/28
  - 15.184.153.0/28
  - 15.184.184.96/29
  - 15.184.70.200/29
  - 15.184.70.224/29
  - 15.185.141.160/27
  - 15.185.144.0/23
  - 15.185.33.32/27
  - 15.185.33.64/26
  - 15.185.91.32/27
  - 15.188.102.0/27
  - 15.188.184.0/24
  - 15.188.210.196/30
  - 15.188.210.200/30
  - 15.188.210.32/27
  - 15.188.210.64/27
  - 15.200.141.0/25
  - 15.200.176.128/28
  - 15.200.28.240/28
  - 15.200.28.80/30
  - 15.200.28.88/29
  - 15.205.82.0/23
  - 15.205.84.0/23
  - 15.207.13.128/25
  - 15.207.213.128/25
  - 15.222.16.32/27
  - 15.222.16.8/29
  - 15.222.16.96/27
  - 15.222.43.0/27
  - 15.222.43.64/26
  - 15.223.100.0/24
  - 15.223.102.0/23
  - 15.223.52.0/23
  - 15.228.103.240/29
  - 15.228.104.0/23
  - 15.228.106.0/24
  - 15.228.107.0/27
  - 15.228.126.200/29
  - 15.228.126.48/30
  - 15.228.126.72/30
  - 15.228.129.0/24
  - 15.228.144.0/24
  - 15.228.151.0/24
  - 15.228.64.0/22
  - 15.228.72.64/26
  - 15.228.92.192/26
  - 15.228.97.0/24
  - 15.229.120.48/28
  - 15.229.206.194/31
  - 15.229.206.196/30
  - 15.229.36.0/23
  - 15.229.40.0/23
  - 15.236.80.0/23
  - 157.175.102.128/26
  - 157.175.102.96/27
  - 157.175.140.0/23
  - 157.175.255.0/24
  - 157.241.2.0/23
  - 157.241.25.0/24
  - 16.16.2.0/23
  - 16.162.162.96/29
  - 16.162.52.0/24
  - 16.163.196.0/22
  - 16.163.206.0/23
  - 16.171.48.0/22
  - 16.24.46.56/29
  - 16.24.65.180/31
  - 16.24.65.184/30
  - 16.50.184.0/23
  - 16.50.248.32/28
  - 16.50.248.80/29
  - 16.50.66.0/24
  - 16.50.67.0/25
  - 16.50.67.128/26
  - 16.50.69.192/27
  - 16.51.86.16/29
  - 16.51.86.8/29
  - 16.62.188.224/28
  - 16.62.248.128/25
  - 16.62.51.0/24
  - 16.62.54.0/25
  - 16.62.56.224/27
  - 16.62.7.192/26
  - 16.63.20.0/25
  - 16.63.77.8/29
  - 160.1.128.0/24
  - 176.34.159.192/26
  - 177.71.207.128/26
  - 18.100.209.192/28
  - 18.100.209.224/27
  - 18.100.64.128/25
  - 18.100.65.0/26
  - 18.100.66.0/23
  - 18.101.90.48/29
  - 18.102.189.204/31
  - 18.102.189.208/30
  - 18.102.2.0/23
  - 18.117.239.68/30
  - 18.130.91.144/29
  - 18.132.21.0/24
  - 18.132.22.0/23
  - 18.134.255.160/27
  - 18.134.255.192/26
  - 18.134.68.0/22
  - 18.135.226.192/26
  - 18.136.1.192/26
  - 18.138.134.128/25
  - 18.138.244.0/23
  - 18.139.204.176/28
  - 18.139.204.192/27
  - 18.140.177.0/25
  - 18.141.148.128/25
  - 18.141.150.0/23
  - 18.141.152.0/24
  - 18.141.154.0/23
  - 18.141.238.68/30
  - 18.141.66.248/29
  - 18.143.206.152/29
  - 18.143.206.160/29
  - 18.144.158.0/27
  - 18.144.184.0/23
  - 18.144.76.128/25
  - 18.144.76.32/29
  - 18.153.168.0/23
  - 18.153.184.84/31
  - 18.153.184.88/30
  - 18.156.52.0/24
  - 18.156.54.0/23
  - 18.162.127.0/26
  - 18.162.127.64/27
  - 18.162.189.0/24
  - 18.162.221.128/26
  - 18.162.221.192/27
  - 18.163.139.32/27
  - 18.163.201.96/27
  - 18.163.204.0/23
  - 18.166.237.128/27
  - 18.166.237.64/26
  - 18.167.111.0/24
  - 18.167.112.0/23
  - 18.167.88.72/29
  - 18.167.88.80/30
  - 18.167.88.96/27
  - 18.168.133.0/24
  - 18.168.33.0/24
  - 18.168.34.0/23
  - 18.168.36.0/24
  - 18.168.37.0/27
  - 18.168.37.136/29
  - 18.168.37.144/30
  - 18.168.37.160/27
  - 18.168.37.32/28
  - 18.168.37.48/30
  - 18.168.37.64/26
  - 18.169.230.136/30
  - 18.169.230.200/29
  - 18.171.35.212/31
  - 18.171.63.32/30
  - 18.176.203.120/30
  - 18.179.48.128/27
  - 18.179.48.96/27
  - 18.180.178.0/24
  - 18.180.180.0/23
  - 18.180.88.0/23
  - 18.182.96.64/26
  - 18.184.138.224/27
  - 18.184.2.128/25
  - 18.184.203.128/27
  - 18.188.9.0/26
  - 18.188.9.64/29
  - 18.188.9.80/28
  - 18.192.142.0/23
  - 18.192.216.0/22
  - 18.196.161.0/26
  - 18.196.161.184/29
  - 18.196.161.192/28
  - 18.196.161.80/28
  - 18.199.68.0/22
  - 18.199.72.0/21
  - 18.200.212.0/23
  - 18.200.73.58/31
  - 18.200.73.60/30
  - 18.202.216.48/29
  - 18.206.107.160/29
  - 18.206.107.24/29
  - 18.209.113.240/28
  - 18.209.113.64/27
  - 18.213.156.96/28
  - 18.216.170.128/25
  - 18.217.41.192/27
  - 18.217.41.64/26
  - 18.228.1.0/28
  - 18.228.1.16/29
  - 18.228.70.32/29
  - 18.229.100.0/26
  - 18.229.100.112/29
  - 18.229.100.128/25
  - 18.229.220.192/26
  - 18.229.37.0/26
  - 18.229.70.96/27
  - 18.229.99.0/24
  - 18.230.103.0/24
  - 18.230.104.0/23
  - 18.230.46.0/26
  - 18.230.54.0/23
  - 18.231.105.0/28
  - 18.231.105.128/26
  - 18.231.194.8/29
  - 18.232.1.128/25
  - 18.232.1.32/27
  - 18.232.1.64/26
  - 18.236.61.0/25
  - 18.237.140.160/29
  - 18.246.107.128/29
  - 18.246.107.8/29
  - 18.246.176.0/24
  - 18.246.178.0/23
  - 18.246.181.0/24
  - 18.246.182.0/23
  - 18.246.184.0/23
  - 18.246.224.18/32
  - 18.246.224.24/29
  - 18.252.145.156/30
  - 18.252.145.160/28
  - 18.252.145.192/27
  - 18.252.165.140/30
  - 18.252.4.0/30
  - 18.252.4.16/29
  - 18.252.56.0/23
  - 18.253.186.0/24
  - 18.254.140.0/22
  - 18.254.148.0/22
  - 18.254.68.0/23
  - 18.60.252.248/29
  - 18.60.64.192/26
  - 18.60.65.0/24
  - 18.60.68.0/25
  - 18.60.78.192/27
  - 18.60.78.240/28
  - 18.61.189.0/24
  - 18.61.26.0/24
  - 185.2.220.0/22
  - 185.9.188.0/22
  - 192.173.64.0/18
  - 198.38.96.0/19
  - 198.45.48.0/20
  - 203.116.0.0/16
  - 203.198.0.0/20
  - 203.198.80.0/21
  - 203.75.84.0/24
  - 203.83.220.0/22
  - 204.246.166.0/24
  - 205.251.218.0/24
  - 207.45.72.0/22
  - 208.75.76.0/22
  - 210.0.153.0/24
  - 218.102.32.0/19
  - 219.76.0.0/17
  - 23.23.189.144/28
  - 23.246.0.0/18
  - 23.78.0.0/16
  - 3.0.5.224/27
  - 3.0.5.32/29
  - 3.10.127.32/27
  - 3.10.17.0/24
  - 3.10.201.64/27
  - 3.101.100.128/25
  - 3.101.145.192/26
  - 3.101.156.0/26
  - 3.101.157.128/25
  - 3.101.158.0/23
  - 3.101.160.240/29
  - 3.101.160.44/30
  - 3.101.160.48/28
  - 3.101.161.0/24
  - 3.101.162.0/24
  - 3.101.163.0/26
  - 3.101.163.64/27
  - 3.101.163.96/28
  - 3.101.164.0/24
  - 3.101.176.0/24
  - 3.101.177.20/30
  - 3.101.177.48/29
  - 3.101.200.0/24
  - 3.101.201.128/25
  - 3.101.202.0/23
  - 3.101.208.0/24
  - 3.101.209.0/26
  - 3.101.226.80/28
  - 3.101.239.34/31
  - 3.101.239.36/30
  - 3.101.52.208/29
  - 3.105.172.0/22
  - 3.105.5.0/26
  - 3.107.11.160/31
  - 3.107.11.164/30
  - 3.108.13.124/30
  - 3.109.72.0/25
  - 3.109.72.152/29
  - 3.11.53.0/24
  - 3.111.110.0/23
  - 3.111.251.0/24
  - 3.111.90.0/23
  - 3.112.162.0/23
  - 3.112.23.0/29
  - 3.112.85.96/27
  - 3.112.96.0/25
  - 3.112.96.128/26
  - 3.113.218.112/28
  - 3.113.218.128/27
  - 3.113.218.68/30
  - 3.113.218.72/29
  - 3.114.164.0/22
  - 3.12.216.0/22
  - 3.12.23.88/29
  - 3.120.181.224/27
  - 3.120.181.40/29
  - 3.123.14.0/24
  - 3.123.15.0/25
  - 3.123.44.0/27
  - 3.123.44.128/26
  - 3.123.44.80/28
  - 3.123.44.96/27
  - 3.127.48.244/30
  - 3.127.48.248/30
  - 3.127.74.0/23
  - 3.128.93.0/24
  - 3.134.215.0/24
  - 3.139.136.128/27
  - 3.139.136.184/30
  - 3.139.136.192/26
  - 3.140.136.128/27
  - 3.141.102.184/29
  - 3.141.102.192/30
  - 3.141.102.208/28
  - 3.141.102.224/28
  - 3.141.252.0/22
  - 3.142.0.0/21
  - 3.143.206.104/29
  - 3.144.141.192/26
  - 3.145.220.0/22
  - 3.145.230.0/24
  - 3.145.246.48/28
  - 3.145.31.0/26
  - 3.146.232.0/22
  - 3.146.29.66/31
  - 3.146.42.64/30
  - 3.146.44.0/23
  - 3.147.164.0/22
  - 3.147.244.0/22
  - 3.15.35.0/24
  - 3.15.36.0/26
  - 3.16.146.0/29
  - 3.18.132.0/25
  - 3.19.147.0/24
  - 3.208.72.176/28
  - 3.209.202.48/28
  - 3.209.83.0/25
  - 3.209.83.144/28
  - 3.209.83.160/27
  - 3.209.83.192/26
  - 3.209.84.0/24
  - 3.209.85.0/25
  - 3.209.85.128/26
  - 3.209.85.192/27
  - 3.209.87.0/24
  - 3.21.86.0/23
  - 3.216.135.0/24
  - 3.216.136.0/21
  - 3.216.144.0/23
  - 3.216.148.0/22
  - 3.216.99.160/27
  - 3.217.228.0/22
  - 3.218.180.0/22
  - 3.227.4.0/22
  - 3.228.170.0/23
  - 3.228.172.0/23
  - 3.228.181.0/24
  - 3.228.182.0/31
  - 3.228.182.10/32
  - 3.228.182.100/32
  - 3.228.182.46/31
  - 3.228.182.48/28
  - 3.228.182.5/32
  - 3.228.182.6/31
  - 3.228.182.64/27
  - 3.228.182.8/31
  - 3.228.182.96/30
  - 3.231.2.0/25
  - 3.234.232.224/27
  - 3.235.112.0/21
  - 3.235.189.96/29
  - 3.235.26.0/23
  - 3.235.32.0/21
  - 3.236.169.192/26
  - 3.236.48.0/23
  - 3.238.166.0/24
  - 3.238.178.100/30
  - 3.238.178.104/29
  - 3.238.178.112/29
  - 3.238.178.120/31
  - 3.238.178.128/25
  - 3.238.207.0/26
  - 3.238.207.128/25
  - 3.238.208.0/23
  - 3.238.210.0/25
  - 3.238.212.0/22
  - 3.238.216.128/25
  - 3.239.152.0/22
  - 3.239.156.0/31
  - 3.239.156.10/31
  - 3.239.156.100/30
  - 3.239.156.104/29
  - 3.239.156.112/29
  - 3.239.157.188/30
  - 3.239.157.19/32
  - 3.239.157.192/26
  - 3.239.157.2/31
  - 3.239.157.20/30
  - 3.239.157.24/29
  - 3.239.157.32/27
  - 3.239.157.4/30
  - 3.239.157.64/27
  - 3.239.157.8/31
  - 3.239.157.96/30
  - 3.24.1.208/28
  - 3.248.176.0/22
  - 3.248.180.128/25
  - 3.248.180.40/29
  - 3.248.180.64/26
  - 3.248.186.0/26
  - 3.248.186.128/25
  - 3.248.186.64/29
  - 3.248.186.92/30
  - 3.248.216.32/27
  - 3.248.244.240/30
  - 3.248.245.0/24
  - 3.248.246.0/23
  - 3.249.28.0/23
  - 3.25.248.0/22
  - 3.25.37.128/25
  - 3.25.38.0/23
  - 3.25.40.0/24
  - 3.25.43.0/24
  - 3.25.44.0/23
  - 3.25.47.28/30
  - 3.25.47.32/30
  - 3.251.104.0/26
  - 3.251.104.128/25
  - 3.251.105.0/24
  - 3.251.109.92/30
  - 3.251.110.208/28
  - 3.251.110.224/28
  - 3.251.144.0/29
  - 3.251.148.120/29
  - 3.251.152.44/30
  - 3.251.220.215/32
  - 3.251.56.0/24
  - 3.251.62.128/25
  - 3.251.94.0/24
  - 3.251.95.128/27
  - 3.251.95.96/27
  - 3.253.134.0/23
  - 3.253.148.0/22
  - 3.253.174.0/23
  - 3.253.184.0/22
  - 3.253.188.0/24
  - 3.253.189.64/28
  - 3.255.16.0/22
  - 3.26.109.216/30
  - 3.26.127.24/29
  - 3.26.138.0/23
  - 3.26.246.0/23
  - 3.26.248.0/22
  - 3.26.58.224/27
  - 3.26.81.0/26
  - 3.26.82.236/30
  - 3.26.82.240/29
  - 3.26.83.0/24
  - 3.26.84.0/22
  - 3.26.88.0/27
  - 3.27.127.176/28
  - 3.28.255.80/28
  - 3.28.63.128/25
  - 3.28.64.0/24
  - 3.28.65.0/26
  - 3.28.70.48/28
  - 3.28.70.96/27
  - 3.29.147.40/29
  - 3.29.147.48/28
  - 3.29.202.240/28
  - 3.29.40.128/25
  - 3.29.40.64/26
  - 3.29.57.0/26
  - 3.29.89.0/24
  - 3.30.129.0/24
  - 3.30.130.0/23
  - 3.30.204.0/24
  - 3.30.40.84/30
  - 3.32.139.0/24
  - 3.32.190.244/30
  - 3.32.190.248/29
  - 3.34.37.0/24
  - 3.34.38.0/23
  - 3.34.89.192/29
  - 3.34.89.64/26
  - 3.35.130.128/25
  - 3.35.160.0/22
  - 3.36.167.128/25
  - 3.36.167.28/30
  - 3.36.167.48/29
  - 3.36.167.64/27
  - 3.36.190.0/23
  - 3.36.192.0/22
  - 3.36.202.0/25
  - 3.36.245.204/30
  - 3.36.245.232/30
  - 3.36.3.160/28
  - 3.36.3.192/26
  - 3.36.3.96/27
  - 3.38.229.0/25
  - 3.38.248.0/23
  - 3.38.90.8/29
  - 3.39.113.0/24
  - 3.39.114.0/23
  - 3.39.116.0/26
  - 3.39.82.128/25
  - 3.6.70.76/30
  - 3.64.1.0/25
  - 3.64.1.128/26
  - 3.64.1.192/28
  - 3.64.226.232/29
  - 3.64.226.240/30
  - 3.65.124.0/22
  - 3.65.128.0/21
  - 3.65.246.0/27
  - 3.66.172.0/24
  - 3.68.251.176/30
  - 3.68.251.232/29
  - 3.7.10.0/23
  - 3.7.25.48/30
  - 3.70.195.128/25
  - 3.70.195.64/26
  - 3.70.211.0/25
  - 3.71.104.0/24
  - 3.71.120.0/22
  - 3.72.168.0/24
  - 3.72.33.128/25
  - 3.77.79.224/28
  - 3.8.37.24/29
  - 3.8.37.96/27
  - 3.9.159.64/29
  - 3.9.159.72/30
  - 3.9.41.0/26
  - 3.9.41.64/27
  - 3.9.94.0/24
  - 3.96.2.68/30
  - 3.96.2.72/30
  - 3.97.192.112/29
  - 3.97.192.128/25
  - 3.97.20.0/22
  - 3.97.217.0/24
  - 3.97.218.0/23
  - 3.97.230.0/25
  - 3.97.49.128/25
  - 3.97.99.128/26
  - 3.97.99.64/28
  - 3.97.99.96/27
  - 3.98.171.196/30
  - 3.98.171.224/29
  - 3.98.171.92/30
  - 3.98.24.0/27
  - 3.98.86.0/23
  - 3.99.194.0/23
  - 3.99.196.0/22
  - 34.192.0.0/16
  - 34.195.252.0/24
  - 34.195.253.0/25
  - 34.208.0.0/12
  - 34.226.106.180/32
  - 34.226.14.0/24
  - 34.228.4.208/28
  - 34.231.114.205/32
  - 34.231.213.21/32
  - 34.236.241.44/30
  - 34.238.188.0/29
  - 34.242.153.128/26
  - 34.242.153.224/27
  - 34.245.205.0/27
  - 34.245.205.128/28
  - 34.245.205.160/27
  - 34.245.205.64/26
  - 34.245.82.0/26
  - 34.248.0.0/13
  - 35.152.74.128/29
  - 35.152.74.136/30
  - 35.152.74.144/28
  - 35.152.74.160/28
  - 35.152.86.0/23
  - 35.152.88.0/24
  - 35.157.127.248/29
  - 35.158.127.64/26
  - 35.158.136.0/24
  - 35.160.0.0/13
  - 35.168.231.216/29
  - 35.170.83.0/25
  - 35.170.83.144/28
  - 35.170.83.160/27
  - 35.170.83.192/26
  - 35.171.100.0/28
  - 35.171.100.128/26
  - 35.171.100.208/28
  - 35.171.100.224/27
  - 35.171.100.64/26
  - 35.172.155.192/27
  - 35.172.155.96/27
  - 35.176.32.0/24
  - 35.176.92.32/29
  - 35.177.154.128/26
  - 35.177.154.192/29
  - 35.179.42.0/23
  - 35.180.1.16/28
  - 35.180.1.32/27
  - 35.180.1.8/29
  - 35.180.112.128/26
  - 35.180.112.80/29
  - 35.181.128.0/24
  - 35.182.14.208/28
  - 35.182.14.48/29
  - 35.183.255.0/24
  - 35.183.38.0/26
  - 35.183.38.64/29
  - 35.183.92.176/29
  - 35.72.164.212/30
  - 35.72.164.232/29
  - 35.72.164.240/28
  - 35.72.255.0/24
  - 35.72.36.140/30
  - 35.72.36.144/29
  - 35.72.36.192/26
  - 35.72.37.0/24
  - 35.73.0.0/22
  - 35.73.115.0/28
  - 35.73.115.128/25
  - 35.73.4.0/24
  - 35.73.8.0/22
  - 35.74.77.240/30
  - 35.75.130.0/24
  - 35.75.131.0/26
  - 35.75.131.80/29
  - 35.77.112.0/22
  - 35.77.124.0/23
  - 35.80.35.0/24
  - 35.80.36.192/27
  - 35.80.36.224/28
  - 35.80.88.0/21
  - 35.82.136.192/29
  - 35.83.248.40/29
  - 35.84.36.0/30
  - 35.90.132.0/23
  - 35.92.26.0/24
  - 35.93.124.0/22
  - 35.94.128.244/31
  - 35.94.128.248/30
  - 35.94.72.0/22
  - 37.77.184.0/21
  - 38.72.126.0/24
  - 40.176.101.64/28
  - 40.176.65.0/24
  - 40.176.98.240/28
  - 43.198.192.104/29
  - 43.199.26.42/31
  - 43.199.26.44/30
  - 43.201.155.152/29
  - 43.201.155.160/29
  - 43.202.108.242/31
  - 43.202.213.128/30
  - 43.207.179.168/29
  - 43.207.179.176/29
  - 43.218.193.64/29
  - 43.218.193.96/27
  - 43.218.222.160/27
  - 43.218.56.128/25
  - 43.218.56.64/26
  - 43.218.71.0/26
  - 44.192.134.240/28
  - 44.192.135.0/24
  - 44.192.140.112/28
  - 44.192.140.128/29
  - 44.192.140.64/28
  - 44.192.245.160/28
  - 44.192.255.128/28
  - 44.194.111.224/30
  - 44.206.4.0/22
  - 44.209.84.0/22
  - 44.210.64.0/22
  - 44.212.176.0/21
  - 44.214.144.0/20
  - 44.216.41.152/29
  - 44.216.41.160/29
  - 44.218.96.0/23
  - 44.220.28.0/22
  - 44.222.159.166/31
  - 44.222.159.176/28
  - 44.222.66.0/24
  - 44.224.0.0/16
  - 44.227.178.0/24
  - 44.230.0.0/16
  - 44.233.54.0/23
  - 44.234.108.128/25
  - 44.234.28.0/22
  - 44.234.54.0/23
  - 44.234.73.116/30
  - 44.234.73.120/30
  - 44.234.90.252/30
  - 44.242.143.180/31
  - 44.242.143.224/30
  - 44.242.143.242/31
  - 44.242.143.244/30
  - 44.242.143.248/29
  - 44.242.161.0/28
  - 44.242.161.16/31
  - 44.242.161.20/30
  - 44.242.176.192/26
  - 44.242.177.0/25
  - 44.242.177.128/27
  - 44.242.178.0/23
  - 44.242.180.0/24
  - 44.242.181.0/27
  - 44.242.181.32/28
  - 45.57.0.0/17
  - 47.128.82.100/31
  - 47.129.23.128/30
  - 51.112.11.64/27
  - 51.112.20.0/23
  - 51.16.103.16/28
  - 51.16.103.32/27
  - 51.16.149.0/24
  - 51.16.150.0/24
  - 51.16.183.224/29
  - 51.16.183.64/27
  - 51.17.129.160/27
  - 51.17.72.0/22
  - 52.0.0.0/15
  - 52.10.0.0/15
  - 52.12.0.0/15
  - 52.15.127.128/26
  - 52.15.247.208/29
  - 52.19.124.0/23
  - 52.199.127.192/26
  - 52.212.248.0/26
  - 52.215.218.112/28
  - 52.215.218.64/28
  - 52.22.0.0/16
  - 52.220.191.0/26
  - 52.221.221.128/29
  - 52.23.61.0/24
  - 52.23.62.0/24
  - 52.24.0.0/14
  - 52.32.0.0/14
  - 52.40.0.0/14
  - 52.46.0.0/22
  - 52.46.16.0/20
  - 52.46.32.0/19
  - 52.46.4.0/23
  - 52.47.139.0/24
  - 52.47.73.160/27
  - 52.47.73.72/29
  - 52.48.0.0/14
  - 52.5.0.0/16
  - 52.52.191.128/26
  - 52.54.0.0/16
  - 52.55.191.224/27
  - 52.56.127.0/25
  - 52.57.254.0/24
  - 52.59.127.0/24
  - 52.61.193.0/24
  - 52.61.40.104/29
  - 52.66.194.128/26
  - 52.7.0.0/16
  - 52.72.0.0/16
  - 52.76.127.0/24
  - 52.78.247.128/26
  - 52.82.128.0/23
  - 52.82.134.0/23
  - 52.88.0.0/15
  - 54.0.0.0/16
  - 54.148.0.0/15
  - 54.153.254.0/24
  - 54.175.0.0/16
  - 54.182.128.0/20
  - 54.182.144.0/21
  - 54.182.154.0/23
  - 54.182.156.0/22
  - 54.182.160.0/21
  - 54.182.172.0/22
  - 54.182.176.0/21
  - 54.182.184.0/22
  - 54.182.188.0/23
  - 54.182.224.0/21
  - 54.182.240.0/21
  - 54.182.248.0/22
  - 54.183.255.128/26
  - 54.186.0.0/15
  - 54.188.0.0/15
  - 54.190.198.32/28
  - 54.204.25.0/28
  - 54.213.0.0/16
  - 54.214.128.0/17
  - 54.228.16.0/26
  - 54.232.40.64/26
  - 54.233.204.0/24
  - 54.233.255.128/26
  - 54.239.134.0/23
  - 54.239.170.0/23
  - 54.239.204.0/22
  - 54.239.208.0/21
  - 54.241.32.64/26
  - 54.243.31.192/26
  - 54.244.46.0/23
  - 54.244.52.192/26
  - 54.245.168.0/26
  - 54.247.241.96/29
  - 54.248.220.0/26
  - 54.250.251.0/24
  - 54.250.253.192/26
  - 54.251.31.128/26
  - 54.252.254.192/26
  - 54.252.79.128/26
  - 54.255.254.192/26
  - 54.68.0.0/15
  - 54.74.0.0/15
  - 54.76.0.0/15
  - 54.85.0.0/16
  - 54.86.0.0/16
  - 57.181.142.164/31
  - 57.181.142.168/30
  - 57.181.142.182/31
  - 64.120.128.0/17
  - 65.0.192.176/28
  - 65.0.192.224/27
  - 65.0.234.0/26
  - 65.1.103.192/29
  - 65.1.103.200/30
  - 65.1.103.208/28
  - 65.1.103.224/28
  - 65.1.156.0/22
  - 65.1.170.0/23
  - 65.1.172.0/22
  - 66.133.87.0/24
  - 66.197.128.0/17
  - 69.53.224.0/19
  - 70.232.86.124/31
  - 70.232.86.126/32
  - 76.223.104.0/24
  - 76.223.95.0/24
  - 76.223.96.0/21
  - 8.41.4.0/24
  - 99.77.55.0/30
  - 99.77.55.12/30
  - 99.77.55.24/30
  - 99.77.55.253/32
  - 99.77.55.254/31
  - 99.78.238.251/32
  - 99.78.238.253/32
  - 99.78.238.255/32
  - 99.79.126.0/24
  - 99.79.169.0/24
  - 99.79.20.192/26
  - 99.80.34.48/28
  - 99.80.34.64/26
  - 99.80.88.0/25
ip_cidr6_set:
  - 2607:fb10::/32
  - 2620:10c:7000::/44
  - 2a00:86c0::/32
  - 2a03:5640::/32

Egern/Streaming.yaml (after)
no_resolve: true
domain_set:
  - e13252.dscg.akamaiedge.net
  - h-netflix.online-metrix.net
  - netflix.com.edgesuite.net
  - wmff.warnermediacdn.com
domain_suffix_set:
  - 20thcenturystudios.com.au
  - 20thcenturystudios.com.br
  - 20thcenturystudios.jp
  - abc-studios.com
  - abc.com
  - abcnews.com
  - abcnews.edgesuite.net
  - adobedtm.com
  - adventuresbydisney.com
  - akamaihd.net
  - babble.com
  - babyzone.com
  - bam.nr-data.net
  - bamgrid.com
  - bcbolthboa-a.akamaihd.net
  - beautyandthebeastmusical.co.uk
  - boltdns.net
  - branch.io
  - braze.com
  - brightline.tv
  - cdn.optimizely.com
  - cf-images.ap-southeast-1.prod.boltdns.net
  - cinemax.com
  - comhbo.com
  - conviva.com
  - cookielaw.org
  - d9.flashtalking.com
  - dai3fd1oh325y.cloudfront.net
  - dilcdn.com
  - discomax.com
  - disney-asia.com
  - disney-discount.com
  - disney-plus.net
  - disney-portal.my.onetrust.com
  - disney-studio.com
  - disney-studio.net
  - disney.asia
  - disney.be
  - disney.bg
  - disney.ca
  - disney.ch
  - disney.co.il
  - disney.co.jp
  - disney.co.kr
  - disney.co.th
  - disney.co.uk
  - disney.co.za
  - disney.com
  - disney.com.au
  - disney.com.br
  - disney.com.hk
  - disney.com.tw
  - disney.cz
  - disney.de
  - disney.demdex.net
  - disney.dk
  - disney.es
  - disney.fi
  - disney.fr
  - disney.gr
  - disney.hu
  - disney.id
  - disney.in
  - disney.io
  - disney.it
  - disney.my
  - disney.my.sentry.io
  - disney.nl
  - disney.no
  - disney.ph
  - disney.pl
  - disney.pt
  - disney.ro
  - disney.ru
  - disney.se
  - disney.sg
  - disneyadsales.com
  - disneyarena.com
  - disneyaulani.com
  - disneybaby.com
  - disneycareers.com
  - disneychannelonstage.com
  - disneychannelroadtrip.com
  - disneycruisebrasil.com
  - disneyenconcert.com
  - disneyiejobs.com
  - disneyinflight.com
  - disneyinternational.com
  - disneyinternationalhd.com
  - disneyjunior.com
  - disneyjuniortreataday.com
  - disneylandparis.com
  - disneylatino.com
  - disneymagicmoments.co.il
  - disneymagicmoments.co.uk
  - disneymagicmoments.co.za
  - disneymagicmoments.de
  - disneymagicmoments.es
  - disneymagicmoments.fr
  - disneymagicmoments.gen.tr
  - disneymagicmoments.gr
  - disneymagicmoments.it
  - disneymagicmoments.pl
  - disneymagicmomentsme.com
  - disneyme.com
  - disneymeetingsandevents.com
  - disneymovieinsiders.com
  - disneymusicpromotion.com
  - disneynewseries.com
  - disneynow.com
  - disneypeoplesurveys.com
  - disneyplus.bn5x.net
  - disneyplus.com
  - disneyplus.com.ssl.sc.omtrdc.net
  - disneyprivacycenter.com
  - disneyredirects.com
  - disneysrivieraresort.com
  - disneystore.com
  - disneystreaming.com
  - disneysubscription.com
  - disneytermsofuse.com
  - disneytickets.co.uk
  - disneyturkiye.com.tr
  - disneytvajobs.com
  - disneyworld-go.com
  - dlp-media.com
  - dmed.technology
  - dssott.com
  - dtci.co
  - dtci.technology
  - edgedatg.com
  - espn.co.uk
  - espn.com
  - espn.hb.omtrdc.net
  - espn.net
  - espncdn.com
  - espndotcom.tt.omtrdc.net
  - espnqa.com
  - execute-api.ap-southeast-1.amazonaws.com
  - execute-api.us-east-1.amazonaws.com
  - fast.com
  - flxvpn.net
  - forthethrone.com
  - go-disneyworldgo.com
  - go.com
  - hbo.com
  - hbo.com.c.footprint.net
  - hbo.com.edgesuite.net
  - hbo.map.fastly.net
  - hboasia.com
  - hboasia1-i.akamaihd.net
  - hboasia2-i.akamaihd.net
  - hboasia3-i.akamaihd.net
  - hboasia4-i.akamaihd.net
  - hboasia5-i.akamaihd.net
  - hboasialive.akamaized.net
  - hbogeo.cust.footprint.net
  - hbogo.co.th
  - hbogo.com
  - hbogo.eu
  - hbogoasia.com
  - hbogoasia.hk
  - hbogoasia.id
  - hbogoasia.ph
  - hbogoasia.sg
  - hbogoasia.tw
  - hbogoprod-vod.akamaized.net
  - hbolb.onwardsmg.com
  - hbomax.com
  - hbomaxcdn.com
  - hbomaxdash.s.llnwi.net
  - hbonow.com
  - hbounify-prod.evergent.com
  - hotstar-cdn.net
  - hotstar-labs.com
  - hotstar.com
  - hotstarext.com
  - hsprepack.akamaized.net
  - ibyteimg.com
  - js-agent.newrelic.com
  - litix.io
  - manifest.prod.boltdns.net
  - marvel.com
  - marvel10thanniversary.com
  - marveldimensionofheroes.com
  - marvelparty.net
  - marvelpinball.com
  - marvelsdoubleagent.com
  - marvelspotlightplays.com
  - marvelsuperheroseptember.com
  - marvelsuperwar.com
  - max.com
  - maxgo.com
  - mickey.tv
  - moviesanywhere.com
  - natgeomaps.com
  - nationalgeographic.com
  - nationalgeographicpartners.com
  - netflix.ca
  - netflix.com
  - netflix.com.au
  - netflix.com.edgesuite.net
  - netflix.net
  - netflixinvestor.com
  - netflixstudios.com
  - netflixtechblog.com
  - nflxext.com
  - nflximg.com
  - nflximg.net
  - nflxsearch.net
  - nflxso.net
  - nflxvideo.net
  - ngeo.com
  - nomadlandmovie.ch
  - now-ashare.com
  - now-tv.com
  - now.com
  - now.com.hk
  - nowe.com
  - nowe.hk
  - onetrust.com
  - players.brightcove.net
  - playmation.com
  - prd.media.h264.io
  - shopdisney.com
  - shops-disney.com
  - sorcerersarena.com
  - spaindisney.com
  - star-brasil.com
  - star-latam.com
  - starott.com
  - starplus.com
  - starwars.com
  - starwarsgalacticstarcruiser.com
  - starwarskids.com
  - streamingdisney.net
  - themarvelexperiencetour.com
  - thestationbymaker.com
  - thewaltdisneycompany.com
  - thisispolaris.com
  - us-west-2.amazonaws.com
  - watchdisneyfe.com
  - watchespn.com
  - youboranqs01.com
domain_keyword_set:
  - apiproxy-device-prod-nlb-
  - dualstack.apiproxy-
  - dualstack.ichnaea-web-
  - netflixdnstest
  - tiktok
ip_cidr_set:
  - 103.87.204.0/22
  - 107.23.255.0/26
  - 108.128.160.0/23
  - 108.128.162.0/24
  - 108.136.122.0/25
  - 108.136.154.16/28
  - 108.136.154.32/27
  - 108.136.170.0/23
  - 108.136.38.192/26
  - 108.137.114.0/28
  - 108.137.114.64/26
  - 108.137.25.0/24
  - 108.137.26.0/24
  - 108.175.32.0/20
  - 13.112.191.184/29
  - 13.113.196.64/26
  - 13.113.203.0/24
  - 13.113.244.25/32
  - 13.124.145.16/28
  - 13.124.145.64/26
  - 13.124.199.0/24
  - 13.124.247.0/24
  - 13.126.23.136/29
  - 13.126.23.144/28
  - 13.126.23.160/27
  - 13.126.23.192/27
  - 13.126.243.0/24
  - 13.127.70.128/27
  - 13.127.70.160/29
  - 13.200.140.0/23
  - 13.200.142.112/30
  - 13.200.142.82/31
  - 13.200.7.128/28
  - 13.208.131.0/27
  - 13.208.131.128/26
  - 13.208.131.192/27
  - 13.208.131.224/29
  - 13.208.131.232/30
  - 13.208.131.32/28
  - 13.208.177.224/27
  - 13.208.180.0/24
  - 13.208.194.0/23
  - 13.208.217.64/26
  - 13.208.227.0/24
  - 13.208.228.0/25
  - 13.208.228.128/29
  - 13.208.228.136/30
  - 13.208.33.16/28
  - 13.208.33.8/29
  - 13.209.1.0/28
  - 13.209.1.56/29
  - 13.209.1.96/27
  - 13.209.71.128/27
  - 13.209.71.224/27
  - 13.210.2.192/26
  - 13.210.67.128/26
  - 13.211.12.160/27
  - 13.211.12.192/27
  - 13.211.12.248/29
  - 13.211.166.192/28
  - 13.212.132.0/22
  - 13.212.209.128/26
  - 13.212.209.94/31
  - 13.212.209.96/27
  - 13.213.20.132/30
  - 13.213.20.136/29
  - 13.213.20.144/28
  - 13.213.20.160/28
  - 13.213.21.0/24
  - 13.213.22.0/23
  - 13.213.24.0/23
  - 13.213.75.224/29
  - 13.214.224.0/23
  - 13.214.228.0/22
  - 13.215.92.0/24
  - 13.215.93.0/25
  - 13.215.93.128/26
  - 13.225.176.0/21
  - 13.227.228.0/24
  - 13.228.69.0/24
  - 13.229.187.192/27
  - 13.229.187.232/29
  - 13.230.21.128/26
  - 13.230.21.224/27
  - 13.231.6.104/29
  - 13.231.6.112/28
  - 13.231.6.192/28
  - 13.231.6.208/29
  - 13.231.6.64/27
  - 13.232.67.128/26
  - 13.233.177.0/29
  - 13.233.177.192/26
  - 13.233.177.32/27
  - 13.234.221.136/29
  - 13.235.197.96/27
  - 13.235.228.0/24
  - 13.235.6.0/23
  - 13.236.8.0/25
  - 13.236.82.128/27
  - 13.236.82.96/27
  - 13.239.158.0/29
  - 13.244.121.196/30
  - 13.244.132.0/23
  - 13.244.202.40/29
  - 13.244.244.192/26
  - 13.244.33.0/25
  - 13.244.33.128/26
  - 13.245.1.32/27
  - 13.245.112.0/23
  - 13.245.114.0/24
  - 13.245.127.232/30
  - 13.245.155.128/27
  - 13.245.155.224/27
  - 13.245.166.128/29
  - 13.245.166.176/29
  - 13.245.93.140/30
  - 13.245.93.160/29
  - 13.245.93.176/28
  - 13.245.93.192/28
  - 13.246.108.0/22
  - 13.246.120.0/22
  - 13.246.70.0/23
  - 13.247.50.244/31
  - 13.247.50.248/30
  - 13.248.224.0/21
  - 13.248.232.0/23
  - 13.250.186.0/28
  - 13.250.186.128/26
  - 13.250.186.16/29
  - 13.250.186.192/28
  - 13.250.186.208/29
  - 13.33.142.0/24
  - 13.35.23.0/24
  - 13.36.155.0/24
  - 13.36.18.0/28
  - 13.36.18.32/27
  - 13.36.18.64/27
  - 13.36.76.0/23
  - 13.36.78.0/24
  - 13.36.84.112/29
  - 13.36.84.126/31
  - 13.36.84.24/29
  - 13.36.84.32/30
  - 13.36.84.44/30
  - 13.36.84.48/28
  - 13.36.84.64/28
  - 13.38.132.0/22
  - 13.38.140.0/23
  - 13.39.103.180/30
  - 13.39.141.160/28
  - 13.40.202.0/23
  - 13.40.204.0/22
  - 13.42.133.192/28
  - 13.48.186.128/26
  - 13.48.32.0/24
  - 13.48.4.128/27
  - 13.48.4.160/28
  - 13.48.4.192/29
  - 13.48.4.200/30
  - 13.48.4.208/28
  - 13.48.4.224/29
  - 13.48.74.0/24
  - 13.49.253.224/27
  - 13.49.42.0/23
  - 13.50.179.168/29
  - 13.50.179.176/29
  - 13.51.120.0/24
  - 13.51.253.80/29
  - 13.51.29.0/26
  - 13.51.71.152/29
  - 13.51.71.160/30
  - 13.51.71.176/28
  - 13.51.71.192/28
  - 13.51.95.0/24
  - 13.51.96.0/23
  - 13.52.1.0/27
  - 13.52.1.32/29
  - 13.52.110.192/26
  - 13.52.146.128/28
  - 13.52.200.160/27
  - 13.52.201.0/24
  - 13.52.202.0/24
  - 13.52.232.224/27
  - 13.52.32.96/27
  - 13.52.6.112/29
  - 13.53.63.128/26
  - 13.53.63.192/27
  - 13.54.63.128/26
  - 13.55.255.216/29
  - 13.56.112.168/29
  - 13.56.32.200/29
  - 13.57.180.176/28
  - 13.57.180.208/28
  - 13.57.180.64/26
  - 13.59.250.0/26
  - 13.60.1.84/31
  - 13.60.1.88/30
  - 130.176.0.0/18
  - 130.176.128.0/21
  - 130.176.136.0/23
  - 130.176.140.0/22
  - 130.176.144.0/20
  - 130.176.160.0/19
  - 130.176.64.0/21
  - 130.176.72.0/22
  - 130.176.76.0/24
  - 130.176.78.0/23
  - 130.176.80.0/22
  - 130.176.86.0/23
  - 130.176.88.0/21
  - 130.176.96.0/19
  - 15.152.10.0/24
  - 15.152.133.112/28
  - 15.152.133.128/28
  - 15.152.133.252/31
  - 15.152.174.0/23
  - 15.152.176.0/22
  - 15.152.24.0/26
  - 15.152.24.128/29
  - 15.156.152.184/29
  - 15.156.152.192/29
  - 15.157.167.28/30
  - 15.160.55.112/29
  - 15.161.135.164/30
  - 15.161.135.64/26
  - 15.161.140.0/23
  - 15.161.192.240/28
  - 15.161.247.128/27
  - 15.161.247.64/26
  - 15.161.66.0/25
  - 15.161.66.128/26
  - 15.164.156.0/23
  - 15.164.243.0/28
  - 15.164.243.192/27
  - 15.164.243.32/27
  - 15.165.224.0/23
  - 15.168.105.144/28
  - 15.168.105.160/29
  - 15.168.105.168/30
  - 15.184.125.0/25
  - 15.184.125.128/26
  - 15.184.125.224/29
  - 15.184.125.232/30
  - 15.184.125.240/28
  - 15.184.153.0/28
  - 15.184.184.96/29
  - 15.184.70.200/29
  - 15.184.70.224/29
  - 15.185.141.160/27
  - 15.185.144.0/23
  - 15.185.33.32/27
  - 15.185.33.64/26
  - 15.185.91.32/27
  - 15.188.102.0/27
  - 15.188.184.0/24
  - 15.188.210.196/30
  - 15.188.210.200/30
  - 15.188.210.32/27
  - 15.188.210.64/27
  - 15.200.141.0/25
  - 15.200.176.128/28
  - 15.200.28.240/28
  - 15.200.28.80/30
  - 15.200.28.88/29
  - 15.205.82.0/23
  - 15.205.84.0/23
  - 15.207.13.128/25
  - 15.207.213.128/25
  - 15.222.16.32/27
  - 15.222.16.8/29
  - 15.222.16.96/27
  - 15.222.43.0/27
  - 15.222.43.64/26
  - 15.223.100.0/24
  - 15.223.102.0/23
  - 15.223.52.0/23
  - 15.228.103.240/29
  - 15.228.104.0/23
  - 15.228.106.0/24
  - 15.228.107.0/27
  - 15.228.126.200/29
  - 15.228.126.48/30
  - 15.228.126.72/30
  - 15.228.129.0/24
  - 15.228.144.0/24
  - 15.228.151.0/24
  - 15.228.64.0/22
  - 15.228.72.64/26
  - 15.228.92.192/26
  - 15.228.97.0/24
  - 15.229.120.48/28
  - 15.229.206.194/31
  - 15.229.206.196/30
  - 15.229.36.0/23
  - 15.229.40.0/23
  - 15.236.80.0/23
  - 157.175.102.128/26
  - 157.175.102.96/27
  - 157.175.140.0/23
  - 157.175.255.0/24
  - 157.241.2.0/23
  - 157.241.25.0/24
  - 16.16.2.0/23
  - 16.162.162.96/29
  - 16.162.52.0/24
  - 16.163.196.0/22
  - 16.163.206.0/23
  - 16.171.48.0/22
  - 16.24.46.56/29
  - 16.24.65.180/31
  - 16.24.65.184/30
  - 16.50.184.0/23
  - 16.50.248.32/28
  - 16.50.248.80/29
  - 16.50.66.0/24
  - 16.50.67.0/25
  - 16.50.67.128/26
  - 16.50.69.192/27
  - 16.51.86.16/29
  - 16.51.86.8/29
  - 16.62.188.224/28
  - 16.62.248.128/25
  - 16.62.51.0/24
  - 16.62.54.0/25
  - 16.62.56.224/27
  - 16.62.7.192/26
  - 16.63.20.0/25
  - 16.63.77.8/29
  - 160.1.128.0/24
  - 176.34.159.192/26
  - 177.71.207.128/26
  - 18.100.209.192/28
  - 18.100.209.224/27
  - 18.100.64.128/25
  - 18.100.65.0/26
  - 18.100.66.0/23
  - 18.101.90.48/29
  - 18.102.189.204/31
  - 18.102.189.208/30
  - 18.102.2.0/23
  - 18.117.239.68/30
  - 18.130.91.144/29
  - 18.132.21.0/24
  - 18.132.22.0/23
  - 18.134.255.160/27
  - 18.134.255.192/26
  - 18.134.68.0/22
  - 18.135.226.192/26
  - 18.136.1.192/26
  - 18.138.134.128/25
  - 18.138.244.0/23
  - 18.139.204.176/28
  - 18.139.204.192/27
  - 18.140.177.0/25
  - 18.141.148.128/25
  - 18.141.150.0/23
  - 18.141.152.0/24
  - 18.141.154.0/23
  - 18.141.238.68/30
  - 18.141.66.248/29
  - 18.143.206.152/29
  - 18.143.206.160/29
  - 18.144.158.0/27
  - 18.144.184.0/23
  - 18.144.76.128/25
  - 18.144.76.32/29
  - 18.153.168.0/23
  - 18.153.184.84/31
  - 18.153.184.88/30
  - 18.156.52.0/24
  - 18.156.54.0/23
  - 18.162.127.0/26
  - 18.162.127.64/27
  - 18.162.189.0/24
  - 18.162.221.128/26
  - 18.162.221.192/27
  - 18.163.139.32/27
  - 18.163.201.96/27
  - 18.163.204.0/23
  - 18.166.237.128/27
  - 18.166.237.64/26
  - 18.167.111.0/24
  - 18.167.112.0/23
  - 18.167.88.72/29
  - 18.167.88.80/30
  - 18.167.88.96/27
  - 18.168.133.0/24
  - 18.168.33.0/24
  - 18.168.34.0/23
  - 18.168.36.0/24
  - 18.168.37.0/27
  - 18.168.37.136/29
  - 18.168.37.144/30
  - 18.168.37.160/27
  - 18.168.37.32/28
  - 18.168.37.48/30
  - 18.168.37.64/26
  - 18.169.230.136/30
  - 18.169.230.200/29
  - 18.171.35.212/31
  - 18.171.63.32/30
  - 18.176.203.120/30
  - 18.179.48.128/27
  - 18.179.48.96/27
  - 18.180.178.0/24
  - 18.180.180.0/23
  - 18.180.88.0/23
  - 18.182.96.64/26
  - 18.184.138.224/27
  - 18.184.2.128/25
  - 18.184.203.128/27
  - 18.188.9.0/26
  - 18.188.9.64/29
  - 18.188.9.80/28
  - 18.192.142.0/23
  - 18.192.216.0/22
  - 18.196.161.0/26
  - 18.196.161.184/29
  - 18.196.161.192/28
  - 18.196.161.80/28
  - 18.199.68.0/22
  - 18.199.72.0/21
  - 18.200.212.0/23
  - 18.200.73.58/31
  - 18.200.73.60/30
  - 18.202.216.48/29
  - 18.206.107.160/29
  - 18.206.107.24/29
  - 18.209.113.240/28
  - 18.209.113.64/27
  - 18.213.156.96/28
  - 18.216.170.128/25
  - 18.217.41.192/27
  - 18.217.41.64/26
  - 18.228.1.0/28
  - 18.228.1.16/29
  - 18.228.70.32/29
  - 18.229.100.0/26
  - 18.229.100.112/29
  - 18.229.100.128/25
  - 18.229.220.192/26
  - 18.229.37.0/26
  - 18.229.70.96/27
  - 18.229.99.0/24
  - 18.230.103.0/24
  - 18.230.104.0/23
  - 18.230.46.0/26
  - 18.230.54.0/23
  - 18.231.105.0/28
  - 18.231.105.128/26
  - 18.231.194.8/29
  - 18.232.1.128/25
  - 18.232.1.32/27
  - 18.232.1.64/26
  - 18.236.61.0/25
  - 18.237.140.160/29
  - 18.246.107.128/29
  - 18.246.107.8/29
  - 18.246.176.0/24
  - 18.246.178.0/23
  - 18.246.181.0/24
  - 18.246.182.0/23
  - 18.246.184.0/23
  - 18.246.224.18/32
  - 18.246.224.24/29
  - 18.252.145.156/30
  - 18.252.145.160/28
  - 18.252.145.192/27
  - 18.252.165.140/30
  - 18.252.4.0/30
  - 18.252.4.16/29
  - 18.252.56.0/23
  - 18.253.186.0/24
  - 18.254.140.0/22
  - 18.254.148.0/22
  - 18.254.68.0/23
  - 18.60.252.248/29
  - 18.60.64.192/26
  - 18.60.65.0/24
  - 18.60.68.0/25
  - 18.60.78.192/27
  - 18.60.78.240/28
  - 18.61.189.0/24
  - 18.61.26.0/24
  - 185.2.220.0/22
  - 185.9.188.0/22
  - 192.173.64.0/18
  - 198.38.96.0/19
  - 198.45.48.0/20
  - 203.116.0.0/16
  - 203.198.0.0/20
  - 203.198.80.0/21
  - 203.75.84.0/24
  - 203.83.220.0/22
  - 204.246.166.0/24
  - 205.251.218.0/24
  - 207.45.72.0/22
  - 208.75.76.0/22
  - 210.0.153.0/24
  - 218.102.32.0/19
  - 219.76.0.0/17
  - 23.23.189.144/28
  - 23.246.0.0/18
  - 23.78.0.0/16
  - 3.0.5.224/27
  - 3.0.5.32/29
  - 3.10.127.32/27
  - 3.10.17.0/24
  - 3.10.201.64/27
  - 3.101.100.128/25
  - 3.101.145.192/26
  - 3.101.156.0/26
  - 3.101.157.128/25
  - 3.101.158.0/23
  - 3.101.160.240/29
  - 3.101.160.44/30
  - 3.101.160.48/28
  - 3.101.161.0/24
  - 3.101.162.0/24
  - 3.101.163.0/26
  - 3.101.163.64/27
  - 3.101.163.96/28
  - 3.101.164.0/24
  - 3.101.176.0/24
  - 3.101.177.20/30
  - 3.101.177.48/29
  - 3.101.200.0/24
  - 3.101.201.128/25
  - 3.101.202.0/23
  - 3.101.208.0/24
  - 3.101.209.0/26
  - 3.101.226.80/28
  - 3.101.239.34/31
  - 3.101.239.36/30
  - 3.101.52.208/29
  - 3.105.172.0/22
  - 3.105.5.0/26
  - 3.107.11.160/31
  - 3.107.11.164/30
  - 3.108.13.124/30
  - 3.109.72.0/25
  - 3.109.72.152/29
  - 3.11.53.0/24
  - 3.111.110.0/23
  - 3.111.251.0/24
  - 3.111.90.0/23
  - 3.112.162.0/23
  - 3.112.23.0/29
  - 3.112.85.96/27
  - 3.112.96.0/25
  - 3.112.96.128/26
  - 3.113.218.112/28
  - 3.113.218.128/27
  - 3.113.218.68/30
  - 3.113.218.72/29
  - 3.114.164.0/22
  - 3.12.216.0/22
  - 3.12.23.88/29
  - 3.120.181.224/27
  - 3.120.181.40/29
  - 3.123.14.0/24
  - 3.123.15.0/25
  - 3.123.44.0/27
  - 3.123.44.128/26
  - 3.123.44.80/28
  - 3.123.44.96/27
  - 3.127.48.244/30
  - 3.127.48.248/30
  - 3.127.74.0/23
  - 3.128.93.0/24
  - 3.134.215.0/24
  - 3.139.136.128/27
  - 3.139.136.184/30
  - 3.139.136.192/26
  - 3.140.136.128/27
  - 3.141.102.184/29
  - 3.141.102.192/30
  - 3.141.102.208/28
  - 3.141.102.224/28
  - 3.141.252.0/22
  - 3.142.0.0/21
  - 3.143.206.104/29
  - 3.144.141.192/26
  - 3.145.220.0/22
  - 3.145.230.0/24
  - 3.145.246.48/28
  - 3.145.31.0/26
  - 3.146.232.0/22
  - 3.146.29.66/31
  - 3.146.42.64/30
  - 3.146.44.0/23
  - 3.147.164.0/22
  - 3.147.244.0/22
  - 3.15.35.0/24
  - 3.15.36.0/26
  - 3.16.146.0/29
  - 3.18.132.0/25
  - 3.19.147.0/24
  - 3.208.72.176/28
  - 3.209.202.48/28
  - 3.209.83.0/25
  - 3.209.83.144/28
  - 3.209.83.160/27
  - 3.209.83.192/26
  - 3.209.84.0/24
  - 3.209.85.0/25
  - 3.209.85.128/26
  - 3.209.85.192/27
  - 3.209.87.0/24
  - 3.21.86.0/23
  - 3.216.135.0/24
  - 3.216.136.0/21
  - 3.216.144.0/23
  - 3.216.148.0/22
  - 3.216.99.160/27
  - 3.217.228.0/22
  - 3.218.180.0/22
  - 3.227.4.0/22
  - 3.228.170.0/23
  - 3.228.172.0/23
  - 3.228.181.0/24
  - 3.228.182.0/31
  - 3.228.182.10/32
  - 3.228.182.100/32
  - 3.228.182.46/31
  - 3.228.182.48/28
  - 3.228.182.5/32
  - 3.228.182.6/31
  - 3.228.182.64/27
  - 3.228.182.8/31
  - 3.228.182.96/30
  - 3.231.2.0/25
  - 3.234.232.224/27
  - 3.235.112.0/21
  - 3.235.189.96/29
  - 3.235.26.0/23
  - 3.235.32.0/21
  - 3.236.169.192/26
  - 3.236.48.0/23
  - 3.238.166.0/24
  - 3.238.178.100/30
  - 3.238.178.104/29
  - 3.238.178.112/29
  - 3.238.178.120/31
  - 3.238.178.128/25
  - 3.238.207.0/26
  - 3.238.207.128/25
  - 3.238.208.0/23
  - 3.238.210.0/25
  - 3.238.212.0/22
  - 3.238.216.128/25
  - 3.239.152.0/22
  - 3.239.156.0/31
  - 3.239.156.10/31
  - 3.239.156.100/30
  - 3.239.156.104/29
  - 3.239.156.112/29
  - 3.239.157.188/30
  - 3.239.157.19/32
  - 3.239.157.192/26
  - 3.239.157.2/31
  - 3.239.157.20/30
  - 3.239.157.24/29
  - 3.239.157.32/27
  - 3.239.157.4/30
  - 3.239.157.64/27
  - 3.239.157.8/31
  - 3.239.157.96/30
  - 3.24.1.208/28
  - 3.248.176.0/22
  - 3.248.180.128/25
  - 3.248.180.40/29
  - 3.248.180.64/26
  - 3.248.186.0/26
  - 3.248.186.128/25
  - 3.248.186.64/29
  - 3.248.186.92/30
  - 3.248.216.32/27
  - 3.248.244.240/30
  - 3.248.245.0/24
  - 3.248.246.0/23
  - 3.249.28.0/23
  - 3.25.248.0/22
  - 3.25.37.128/25
  - 3.25.38.0/23
  - 3.25.40.0/24
  - 3.25.43.0/24
  - 3.25.44.0/23
  - 3.25.47.28/30
  - 3.25.47.32/30
  - 3.251.104.0/26
  - 3.251.104.128/25
  - 3.251.105.0/24
  - 3.251.109.92/30
  - 3.251.110.208/28
  - 3.251.110.224/28
  - 3.251.144.0/29
  - 3.251.148.120/29
  - 3.251.152.44/30
  - 3.251.220.215/32
  - 3.251.56.0/24
  - 3.251.62.128/25
  - 3.251.94.0/24
  - 3.251.95.128/27
  - 3.251.95.96/27
  - 3.253.134.0/23
  - 3.253.148.0/22
  - 3.253.174.0/23
  - 3.253.184.0/22
  - 3.253.188.0/24
  - 3.253.189.64/28
  - 3.255.16.0/22
  - 3.26.109.216/30
  - 3.26.127.24/29
  - 3.26.138.0/23
  - 3.26.246.0/23
  - 3.26.248.0/22
  - 3.26.58.224/27
  - 3.26.81.0/26
  - 3.26.82.236/30
  - 3.26.82.240/29
  - 3.26.83.0/24
  - 3.26.84.0/22
  - 3.26.88.0/27
  - 3.27.127.176/28
  - 3.28.255.80/28
  - 3.28.63.128/25
  - 3.28.64.0/24
  - 3.28.65.0/26
  - 3.28.70.48/28
  - 3.28.70.96/27
  - 3.29.147.40/29
  - 3.29.147.48/28
  - 3.29.202.240/28
  - 3.29.40.128/25
  - 3.29.40.64/26
  - 3.29.57.0/26
  - 3.29.89.0/24
  - 3.30.129.0/24
  - 3.30.130.0/23
  - 3.30.204.0/24
  - 3.30.40.84/30
  - 3.32.139.0/24
  - 3.32.190.244/30
  - 3.32.190.248/29
  - 3.34.37.0/24
  - 3.34.38.0/23
  - 3.34.89.192/29
  - 3.34.89.64/26
  - 3.35.130.128/25
  - 3.35.160.0/22
  - 3.36.167.128/25
  - 3.36.167.28/30
  - 3.36.167.48/29
  - 3.36.167.64/27
  - 3.36.190.0/23
  - 3.36.192.0/22
  - 3.36.202.0/25
  - 3.36.245.204/30
  - 3.36.245.232/30
  - 3.36.3.160/28
  - 3.36.3.192/26
  - 3.36.3.96/27
  - 3.38.229.0/25
  - 3.38.248.0/23
  - 3.38.90.8/29
  - 3.39.113.0/24
  - 3.39.114.0/23
  - 3.39.116.0/26
  - 3.39.82.128/25
  - 3.6.70.76/30
  - 3.64.1.0/25
  - 3.64.1.128/26
  - 3.64.1.192/28
  - 3.64.226.232/29
  - 3.64.226.240/30
  - 3.65.124.0/22
  - 3.65.128.0/21
  - 3.65.246.0/27
  - 3.66.172.0/24
  - 3.68.251.176/30
  - 3.68.251.232/29
  - 3.7.10.0/23
  - 3.7.25.48/30
  - 3.70.195.128/25
  - 3.70.195.64/26
  - 3.70.211.0/25
  - 3.71.104.0/24
  - 3.71.120.0/22
  - 3.72.168.0/24
  - 3.72.33.128/25
  - 3.77.79.224/28
  - 3.8.37.24/29
  - 3.8.37.96/27
  - 3.9.159.64/29
  - 3.9.159.72/30
  - 3.9.41.0/26
  - 3.9.41.64/27
  - 3.9.94.0/24
  - 3.96.2.68/30
  - 3.96.2.72/30
  - 3.97.192.112/29
  - 3.97.192.128/25
  - 3.97.20.0/22
  - 3.97.217.0/24
  - 3.97.218.0/23
  - 3.97.230.0/25
  - 3.97.49.128/25
  - 3.97.99.128/26
  - 3.97.99.64/28
  - 3.97.99.96/27
  - 3.98.171.196/30
  - 3.98.171.224/29
  - 3.98.171.92/30
  - 3.98.24.0/27
  - 3.98.86.0/23
  - 3.99.194.0/23
  - 3.99.196.0/22
  - 34.192.0.0/16
  - 34.195.252.0/24
  - 34.195.253.0/25
  - 34.208.0.0/12
  - 34.226.106.180/32
  - 34.226.14.0/24
  - 34.228.4.208/28
  - 34.231.114.205/32
  - 34.231.213.21/32
  - 34.236.241.44/30
  - 34.238.188.0/29
  - 34.242.153.128/26
  - 34.242.153.224/27
  - 34.245.205.0/27
  - 34.245.205.128/28
  - 34.245.205.160/27
  - 34.245.205.64/26
  - 34.245.82.0/26
  - 34.248.0.0/13
  - 35.152.74.128/29
  - 35.152.74.136/30
  - 35.152.74.144/28
  - 35.152.74.160/28
  - 35.152.86.0/23
  - 35.152.88.0/24
  - 35.157.127.248/29
  - 35.158.127.64/26
  - 35.158.136.0/24
  - 35.160.0.0/13
  - 35.168.231.216/29
  - 35.170.83.0/25
  - 35.170.83.144/28
  - 35.170.83.160/27
  - 35.170.83.192/26
  - 35.171.100.0/28
  - 35.171.100.128/26
  - 35.171.100.208/28
  - 35.171.100.224/27
  - 35.171.100.64/26
  - 35.172.155.192/27
  - 35.172.155.96/27
  - 35.176.32.0/24
  - 35.176.92.32/29
  - 35.177.154.128/26
  - 35.177.154.192/29
  - 35.179.42.0/23
  - 35.180.1.16/28
  - 35.180.1.32/27
  - 35.180.1.8/29
  - 35.180.112.128/26
  - 35.180.112.80/29
  - 35.181.128.0/24
  - 35.182.14.208/28
  - 35.182.14.48/29
  - 35.183.255.0/24
  - 35.183.38.0/26
  - 35.183.38.64/29
  - 35.183.92.176/29
  - 35.72.164.212/30
  - 35.72.164.232/29
  - 35.72.164.240/28
  - 35.72.255.0/24
  - 35.72.36.140/30
  - 35.72.36.144/29
  - 35.72.36.192/26
  - 35.72.37.0/24
  - 35.73.0.0/22
  - 35.73.115.0/28
  - 35.73.115.128/25
  - 35.73.4.0/24
  - 35.73.8.0/22
  - 35.74.77.240/30
  - 35.75.130.0/24
  - 35.75.131.0/26
  - 35.75.131.80/29
  - 35.77.112.0/22
  - 35.77.124.0/23
  - 35.80.35.0/24
  - 35.80.36.192/27
  - 35.80.36.224/28
  - 35.80.88.0/21
  - 35.82.136.192/29
  - 35.83.248.40/29
  - 35.84.36.0/30
  - 35.90.132.0/23
  - 35.92.26.0/24
  - 35.93.124.0/22
  - 35.94.128.244/31
  - 35.94.128.248/30
  - 35.94.72.0/22
  - 37.77.184.0/21
  - 38.72.126.0/24
  - 40.176.101.64/28
  - 40.176.65.0/24
  - 40.176.98.240/28
  - 43.198.192.104/29
  - 43.199.26.42/31
  - 43.199.26.44/30
  - 43.201.155.152/29
  - 43.201.155.160/29
  - 43.202.108.242/31
  - 43.202.213.128/30
  - 43.207.179.168/29
  - 43.207.179.176/29
  - 43.218.193.64/29
  - 43.218.193.96/27
  - 43.218.222.160/27
  - 43.218.56.128/25
  - 43.218.56.64/26
  - 43.218.71.0/26
  - 44.192.134.240/28
  - 44.192.135.0/24
  - 44.192.140.112/28
  - 44.192.140.128/29
  - 44.192.140.64/28
  - 44.192.245.160/28
  - 44.192.255.128/28
  - 44.194.111.224/30
  - 44.206.4.0/22
  - 44.209.84.0/22
  - 44.210.64.0/22
  - 44.212.176.0/21
  - 44.214.144.0/20
  - 44.216.41.152/29
  - 44.216.41.160/29
  - 44.218.96.0/23
  - 44.220.28.0/22
  - 44.222.159.166/31
  - 44.222.159.176/28
  - 44.222.66.0/24
  - 44.224.0.0/16
  - 44.227.178.0/24
  - 44.230.0.0/16
  - 44.233.54.0/23
  - 44.234.108.128/25
  - 44.234.28.0/22
  - 44.234.54.0/23
  - 44.234.73.116/30
  - 44.234.73.120/30
  - 44.234.90.252/30
  - 44.242.143.180/31
  - 44.242.143.224/30
  - 44.242.143.242/31
  - 44.242.143.244/30
  - 44.242.143.248/29
  - 44.242.161.0/28
  - 44.242.161.16/31
  - 44.242.161.20/30
  - 44.242.176.192/26
  - 44.242.177.0/25
  - 44.242.177.128/27
  - 44.242.178.0/23
  - 44.242.180.0/24
  - 44.242.181.0/27
  - 44.242.181.32/28
  - 45.57.0.0/17
  - 47.128.82.100/31
  - 47.129.23.128/30
  - 51.112.11.64/27
  - 51.112.20.0/23
  - 51.16.103.16/28
  - 51.16.103.32/27
  - 51.16.149.0/24
  - 51.16.150.0/24
  - 51.16.183.224/29
  - 51.16.183.64/27
  - 51.17.129.160/27
  - 51.17.72.0/22
  - 52.0.0.0/15
  - 52.10.0.0/15
  - 52.12.0.0/15
  - 52.15.127.128/26
  - 52.15.247.208/29
  - 52.19.124.0/23
  - 52.199.127.192/26
  - 52.212.248.0/26
  - 52.215.218.112/28
  - 52.215.218.64/28
  - 52.22.0.0/16
  - 52.220.191.0/26
  - 52.221.221.128/29
  - 52.23.61.0/24
  - 52.23.62.0/24
  - 52.24.0.0/14
  - 52.32.0.0/14
  - 52.40.0.0/14
  - 52.46.0.0/22
  - 52.46.16.0/20
  - 52.46.32.0/19
  - 52.46.4.0/23
  - 52.47.139.0/24
  - 52.47.73.160/27
  - 52.47.73.72/29
  - 52.48.0.0/14
  - 52.5.0.0/16
  - 52.52.191.128/26
  - 52.54.0.0/16
  - 52.55.191.224/27
  - 52.56.127.0/25
  - 52.57.254.0/24
  - 52.59.127.0/24
  - 52.61.193.0/24
  - 52.61.40.104/29
  - 52.66.194.128/26
  - 52.7.0.0/16
  - 52.72.0.0/16
  - 52.76.127.0/24
  - 52.78.247.128/26
  - 52.82.128.0/23
  - 52.82.134.0/23
  - 52.88.0.0/15
  - 54.0.0.0/16
  - 54.148.0.0/15
  - 54.153.254.0/24
  - 54.175.0.0/16
  - 54.182.128.0/20
  - 54.182.144.0/21
  - 54.182.154.0/23
  - 54.182.156.0/22
  - 54.182.160.0/21
  - 54.182.172.0/22
  - 54.182.176.0/21
  - 54.182.184.0/22
  - 54.182.188.0/23
  - 54.182.224.0/21
  - 54.182.240.0/21
  - 54.182.248.0/22
  - 54.183.255.128/26
  - 54.186.0.0/15
  - 54.188.0.0/15
  - 54.190.198.32/28
  - 54.204.25.0/28
  - 54.213.0.0/16
  - 54.214.128.0/17
  - 54.228.16.0/26
  - 54.232.40.64/26
  - 54.233.204.0/24
  - 54.233.255.128/26
  - 54.239.134.0/23
  - 54.239.170.0/23
  - 54.239.204.0/22
  - 54.239.208.0/21
  - 54.241.32.64/26
  - 54.243.31.192/26
  - 54.244.46.0/23
  - 54.244.52.192/26
  - 54.245.168.0/26
  - 54.247.241.96/29
  - 54.248.220.0/26
  - 54.250.251.0/24
  - 54.250.253.192/26
  - 54.251.31.128/26
  - 54.252.254.192/26
  - 54.252.79.128/26
  - 54.255.254.192/26
  - 54.68.0.0/15
  - 54.74.0.0/15
  - 54.76.0.0/15
  - 54.85.0.0/16
  - 54.86.0.0/16
  - 57.181.142.164/31
  - 57.181.142.168/30
  - 57.181.142.182/31
  - 64.120.128.0/17
  - 65.0.192.176/28
  - 65.0.192.224/27
  - 65.0.234.0/26
  - 65.1.103.192/29
  - 65.1.103.200/30
  - 65.1.103.208/28
  - 65.1.103.224/28
  - 65.1.156.0/22
  - 65.1.170.0/23
  - 65.1.172.0/22
  - 66.133.87.0/24
  - 66.197.128.0/17
  - 69.53.224.0/19
  - 70.232.86.124/31
  - 70.232.86.126/32
  - 76.223.104.0/24
  - 76.223.95.0/24
  - 76.223.96.0/21
  - 8.41.4.0/24
  - 99.77.55.0/30
  - 99.77.55.12/30
  - 99.77.55.24/30
  - 99.77.55.253/32
  - 99.77.55.254/31
  - 99.78.238.251/32
  - 99.78.238.253/32
  - 99.78.238.255/32
  - 99.79.126.0/24
  - 99.79.169.0/24
  - 99.79.20.192/26
  - 99.80.34.48/28
  - 99.80.34.64/26
  - 99.80.88.0/25
ip_cidr6_set:
  - 2607:fb10::/32
  - 2620:10c:7000::/44
  - 2a00:86c0::/32
  - 2a03:5640::/32

Egern/Streaming.yaml (diff)
@@ -183,6 +183,7 @@ domain_suffix_set:
   - hotstar.com
   - hotstarext.com
   - hsprepack.akamaized.net
+  - ibyteimg.com
   - js-agent.newrelic.com
   - litix.io
   - manifest.prod.boltdns.net
@@ -207,17 +208,6 @@ domain_suffix_set:
   - netflix.com.au
   - netflix.com.edgesuite.net
   - netflix.net
-  - netflixdnstest0.com
-  - netflixdnstest1.com
-  - netflixdnstest10.com
-  - netflixdnstest2.com
-  - netflixdnstest3.com
-  - netflixdnstest4.com
-  - netflixdnstest5.com
-  - netflixdnstest6.com
-  - netflixdnstest7.com
-  - netflixdnstest8.com
-  - netflixdnstest9.com
   - netflixinvestor.com
   - netflixstudios.com
   - netflixtechblog.com
@@ -264,6 +254,7 @@ domain_keyword_set:
   - dualstack.apiproxy-
   - dualstack.ichnaea-web-
   - netflixdnstest
+  - tiktok
 ip_cidr_set:
   - 103.87.204.0/22
   - 107.23.255.0/26
